/* DvbCEuropeParameter.c generated by valac 0.34.4, the Vala compiler
 * generated from DvbCEuropeParameter.vala, do not modify */

/*
 * DvbCEuropeParameter.vala
 *
 * Copyright (C) 2014 Stefan Ringel
 *
 * GNOME DVB Daemon is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GNOME DVB Daemon is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with GNOME DVB Daemon.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <glib.h>
#include <glib-object.h>
#include <gst/gst.h>
#include <stdlib.h>
#include <string.h>
#include <gst/mpegts/mpegts.h>


#define DVB_TYPE_PARAMETER (dvb_parameter_get_type ())
#define DVB_PARAMETER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DVB_TYPE_PARAMETER, DVBParameter))
#define DVB_PARAMETER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), DVB_TYPE_PARAMETER, DVBParameterClass))
#define DVB_IS_PARAMETER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DVB_TYPE_PARAMETER))
#define DVB_IS_PARAMETER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), DVB_TYPE_PARAMETER))
#define DVB_PARAMETER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), DVB_TYPE_PARAMETER, DVBParameterClass))

typedef struct _DVBParameter DVBParameter;
typedef struct _DVBParameterClass DVBParameterClass;
typedef struct _DVBParameterPrivate DVBParameterPrivate;

#define DVB_TYPE_DVB_CEUROPE_PARAMETER (dvb_dvb_ceurope_parameter_get_type ())
#define DVB_DVB_CEUROPE_PARAMETER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DVB_TYPE_DVB_CEUROPE_PARAMETER, DVBDvbCEuropeParameter))
#define DVB_DVB_CEUROPE_PARAMETER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), DVB_TYPE_DVB_CEUROPE_PARAMETER, DVBDvbCEuropeParameterClass))
#define DVB_IS_DVB_CEUROPE_PARAMETER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DVB_TYPE_DVB_CEUROPE_PARAMETER))
#define DVB_IS_DVB_CEUROPE_PARAMETER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), DVB_TYPE_DVB_CEUROPE_PARAMETER))
#define DVB_DVB_CEUROPE_PARAMETER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), DVB_TYPE_DVB_CEUROPE_PARAMETER, DVBDvbCEuropeParameterClass))

typedef struct _DVBDvbCEuropeParameter DVBDvbCEuropeParameter;
typedef struct _DVBDvbCEuropeParameterClass DVBDvbCEuropeParameterClass;
typedef struct _DVBDvbCEuropeParameterPrivate DVBDvbCEuropeParameterPrivate;

#define DVB_LOGGING_TYPE_LOGGER (dvb_logging_logger_get_type ())
#define DVB_LOGGING_LOGGER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DVB_LOGGING_TYPE_LOGGER, DVBLoggingLogger))
#define DVB_LOGGING_LOGGER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), DVB_LOGGING_TYPE_LOGGER, DVBLoggingLoggerClass))
#define DVB_LOGGING_IS_LOGGER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DVB_LOGGING_TYPE_LOGGER))
#define DVB_LOGGING_IS_LOGGER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), DVB_LOGGING_TYPE_LOGGER))
#define DVB_LOGGING_LOGGER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), DVB_LOGGING_TYPE_LOGGER, DVBLoggingLoggerClass))

typedef struct _DVBLoggingLogger DVBLoggingLogger;
typedef struct _DVBLoggingLoggerClass DVBLoggingLoggerClass;

#define DVB_LOGGING_TYPE_LOG_MANAGER (dvb_logging_log_manager_get_type ())
#define DVB_LOGGING_LOG_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DVB_LOGGING_TYPE_LOG_MANAGER, DVBLoggingLogManager))
#define DVB_LOGGING_LOG_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), DVB_LOGGING_TYPE_LOG_MANAGER, DVBLoggingLogManagerClass))
#define DVB_LOGGING_IS_LOG_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DVB_LOGGING_TYPE_LOG_MANAGER))
#define DVB_LOGGING_IS_LOG_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), DVB_LOGGING_TYPE_LOG_MANAGER))
#define DVB_LOGGING_LOG_MANAGER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), DVB_LOGGING_TYPE_LOG_MANAGER, DVBLoggingLogManagerClass))

typedef struct _DVBLoggingLogManager DVBLoggingLogManager;
typedef struct _DVBLoggingLogManagerClass DVBLoggingLogManagerClass;

#define DVB_TYPE_DVB_SRC_DELSYS (dvb_dvb_src_delsys_get_type ())
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))

struct _DVBParameter {
	GObject parent_instance;
	DVBParameterPrivate * priv;
};

struct _DVBParameterClass {
	GObjectClass parent_class;
	void (*prepare) (DVBParameter* self, GstElement* source);
	gboolean (*add_scanning_data) (DVBParameter* self, GHashTable* data);
	gboolean (*equal) (DVBParameter* self, DVBParameter* param);
	gchar* (*to_string) (DVBParameter* self);
};

struct _DVBDvbCEuropeParameter {
	DVBParameter parent_instance;
	DVBDvbCEuropeParameterPrivate * priv;
};

struct _DVBDvbCEuropeParameterClass {
	DVBParameterClass parent_class;
};

struct _DVBDvbCEuropeParameterPrivate {
	guint _SymbolRate;
	GstMpegtsModulationType _Modulation;
	GstMpegtsDVBCodeRate _InnerFEC;
};

typedef enum  {
	DVB_DVB_SRC_DELSYS_SYS_UNDEFINED,
	DVB_DVB_SRC_DELSYS_SYS_DVBC_ANNEX_A,
	DVB_DVB_SRC_DELSYS_SYS_DVBC_ANNEX_B,
	DVB_DVB_SRC_DELSYS_SYS_DVBT,
	DVB_DVB_SRC_DELSYS_SYS_DSS,
	DVB_DVB_SRC_DELSYS_SYS_DVBS,
	DVB_DVB_SRC_DELSYS_SYS_DVBS2,
	DVB_DVB_SRC_DELSYS_SYS_DVBH,
	DVB_DVB_SRC_DELSYS_SYS_ISDBT,
	DVB_DVB_SRC_DELSYS_SYS_ISDBS,
	DVB_DVB_SRC_DELSYS_SYS_ISDBC,
	DVB_DVB_SRC_DELSYS_SYS_ATSC,
	DVB_DVB_SRC_DELSYS_SYS_ATSCMH,
	DVB_DVB_SRC_DELSYS_SYS_DTMB,
	DVB_DVB_SRC_DELSYS_SYS_CMMB,
	DVB_DVB_SRC_DELSYS_SYS_DAB,
	DVB_DVB_SRC_DELSYS_SYS_DVBT2,
	DVB_DVB_SRC_DELSYS_SYS_TURBO,
	DVB_DVB_SRC_DELSYS_SYS_DVBC_ANNEX_C
} DVBDvbSrcDelsys;


static gpointer dvb_dvb_ceurope_parameter_parent_class = NULL;
static DVBLoggingLogger* dvb_dvb_ceurope_parameter_log;
static DVBLoggingLogger* dvb_dvb_ceurope_parameter_log = NULL;

GType dvb_parameter_get_type (void) G_GNUC_CONST;
GType dvb_dvb_ceurope_parameter_get_type (void) G_GNUC_CONST;
#define DVB_DVB_CEUROPE_PARAMETER_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), DVB_TYPE_DVB_CEUROPE_PARAMETER, DVBDvbCEuropeParameterPrivate))
enum  {
	DVB_DVB_CEUROPE_PARAMETER_DUMMY_PROPERTY,
	DVB_DVB_CEUROPE_PARAMETER_SYMBOL_RATE,
	DVB_DVB_CEUROPE_PARAMETER_MODULATION,
	DVB_DVB_CEUROPE_PARAMETER_INNER_FEC
};
GType dvb_logging_logger_get_type (void) G_GNUC_CONST;
GType dvb_logging_log_manager_get_type (void) G_GNUC_CONST;
DVBLoggingLogManager* dvb_logging_log_manager_getLogManager (void);
DVBLoggingLogger* dvb_logging_log_manager_getDefaultLogger (DVBLoggingLogManager* self);
DVBDvbCEuropeParameter* dvb_dvb_ceurope_parameter_new (void);
DVBDvbCEuropeParameter* dvb_dvb_ceurope_parameter_construct (GType object_type);
GType dvb_dvb_src_delsys_get_type (void) G_GNUC_CONST;
DVBParameter* dvb_parameter_construct (GType object_type, DVBDvbSrcDelsys delsys);
DVBDvbCEuropeParameter* dvb_dvb_ceurope_parameter_new_with_parameter (guint frequency, guint symbol_rate, GstMpegtsModulationType modulation, GstMpegtsDVBCodeRate inner_fec);
DVBDvbCEuropeParameter* dvb_dvb_ceurope_parameter_construct_with_parameter (GType object_type, guint frequency, guint symbol_rate, GstMpegtsModulationType modulation, GstMpegtsDVBCodeRate inner_fec);
void dvb_parameter_set_Frequency (DVBParameter* self, guint value);
static void dvb_dvb_ceurope_parameter_set_SymbolRate (DVBDvbCEuropeParameter* self, guint value);
static void dvb_dvb_ceurope_parameter_set_Modulation (DVBDvbCEuropeParameter* self, GstMpegtsModulationType value);
static void dvb_dvb_ceurope_parameter_set_InnerFEC (DVBDvbCEuropeParameter* self, GstMpegtsDVBCodeRate value);
static gboolean dvb_dvb_ceurope_parameter_real_add_scanning_data (DVBParameter* base, GHashTable* data);
GstMpegtsDVBCodeRate dvb_getCodeRateEnum (const gchar* val);
GstMpegtsModulationType dvb_getModulationEnum (const gchar* val);
static gboolean dvb_dvb_ceurope_parameter_real_equal (DVBParameter* base, DVBParameter* param);
DVBDvbSrcDelsys dvb_parameter_get_Delsys (DVBParameter* self);
guint dvb_parameter_get_Frequency (DVBParameter* self);
guint dvb_dvb_ceurope_parameter_get_SymbolRate (DVBDvbCEuropeParameter* self);
GstMpegtsDVBCodeRate dvb_dvb_ceurope_parameter_get_InnerFEC (DVBDvbCEuropeParameter* self);
GstMpegtsModulationType dvb_dvb_ceurope_parameter_get_Modulation (DVBDvbCEuropeParameter* self);
static void dvb_dvb_ceurope_parameter_real_prepare (DVBParameter* base, GstElement* source);
void dvb_logging_logger_debug (DVBLoggingLogger* self, const gchar* format, ...);
static gchar* dvb_dvb_ceurope_parameter_real_to_string (DVBParameter* base);
gchar* dvb_getModulationString (GstMpegtsModulationType val);
gchar* dvb_getCodeRateString (GstMpegtsDVBCodeRate val);
static void dvb_dvb_ceurope_parameter_finalize (GObject* obj);
static void _vala_dvb_dvb_ceurope_parameter_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec);
static void _vala_dvb_dvb_ceurope_parameter_set_property (GObject * object, guint property_id, const GValue * value, GParamSpec * pspec);


DVBDvbCEuropeParameter* dvb_dvb_ceurope_parameter_construct (GType object_type) {
	DVBDvbCEuropeParameter * self = NULL;
	self = (DVBDvbCEuropeParameter*) dvb_parameter_construct (object_type, DVB_DVB_SRC_DELSYS_SYS_DVBC_ANNEX_A);
	return self;
}


DVBDvbCEuropeParameter* dvb_dvb_ceurope_parameter_new (void) {
	return dvb_dvb_ceurope_parameter_construct (DVB_TYPE_DVB_CEUROPE_PARAMETER);
}


DVBDvbCEuropeParameter* dvb_dvb_ceurope_parameter_construct_with_parameter (GType object_type, guint frequency, guint symbol_rate, GstMpegtsModulationType modulation, GstMpegtsDVBCodeRate inner_fec) {
	DVBDvbCEuropeParameter * self = NULL;
	guint _tmp0_ = 0U;
	guint _tmp1_ = 0U;
	GstMpegtsModulationType _tmp2_ = 0;
	GstMpegtsDVBCodeRate _tmp3_ = 0;
	self = (DVBDvbCEuropeParameter*) dvb_parameter_construct (object_type, DVB_DVB_SRC_DELSYS_SYS_DVBC_ANNEX_A);
	_tmp0_ = frequency;
	dvb_parameter_set_Frequency ((DVBParameter*) self, _tmp0_);
	_tmp1_ = symbol_rate;
	dvb_dvb_ceurope_parameter_set_SymbolRate (self, _tmp1_);
	_tmp2_ = modulation;
	dvb_dvb_ceurope_parameter_set_Modulation (self, _tmp2_);
	_tmp3_ = inner_fec;
	dvb_dvb_ceurope_parameter_set_InnerFEC (self, _tmp3_);
	return self;
}


DVBDvbCEuropeParameter* dvb_dvb_ceurope_parameter_new_with_parameter (guint frequency, guint symbol_rate, GstMpegtsModulationType modulation, GstMpegtsDVBCodeRate inner_fec) {
	return dvb_dvb_ceurope_parameter_construct_with_parameter (DVB_TYPE_DVB_CEUROPE_PARAMETER, frequency, symbol_rate, modulation, inner_fec);
}


static gboolean dvb_dvb_ceurope_parameter_real_add_scanning_data (DVBParameter* base, GHashTable* data) {
	DVBDvbCEuropeParameter * self;
	gboolean result = FALSE;
	GVariant* _var = NULL;
	GHashTable* _tmp0_ = NULL;
	gconstpointer _tmp1_ = NULL;
	GVariant* _tmp2_ = NULL;
	GVariant* _tmp3_ = NULL;
	guint32 _tmp4_ = 0U;
	GHashTable* _tmp5_ = NULL;
	gconstpointer _tmp6_ = NULL;
	GVariant* _tmp7_ = NULL;
	GVariant* _tmp8_ = NULL;
	guint32 _tmp9_ = 0U;
	GHashTable* _tmp10_ = NULL;
	gconstpointer _tmp11_ = NULL;
	GVariant* _tmp12_ = NULL;
	GVariant* _tmp13_ = NULL;
	const gchar* _tmp14_ = NULL;
	GstMpegtsDVBCodeRate _tmp15_ = 0;
	GHashTable* _tmp16_ = NULL;
	gconstpointer _tmp17_ = NULL;
	GVariant* _tmp18_ = NULL;
	GVariant* _tmp19_ = NULL;
	const gchar* _tmp20_ = NULL;
	GstMpegtsModulationType _tmp21_ = 0;
	self = (DVBDvbCEuropeParameter*) base;
	g_return_val_if_fail (data != NULL, FALSE);
	_tmp0_ = data;
	_tmp1_ = g_hash_table_lookup (_tmp0_, "frequency");
	_var = (GVariant*) _tmp1_;
	_tmp2_ = _var;
	if (_tmp2_ == NULL) {
		result = FALSE;
		return result;
	}
	_tmp3_ = _var;
	_tmp4_ = g_variant_get_uint32 (_tmp3_);
	dvb_parameter_set_Frequency ((DVBParameter*) self, (guint) _tmp4_);
	_tmp5_ = data;
	_tmp6_ = g_hash_table_lookup (_tmp5_, "symbol-rate");
	_var = (GVariant*) _tmp6_;
	_tmp7_ = _var;
	if (_tmp7_ == NULL) {
		result = FALSE;
		return result;
	}
	_tmp8_ = _var;
	_tmp9_ = g_variant_get_uint32 (_tmp8_);
	dvb_dvb_ceurope_parameter_set_SymbolRate (self, (guint) _tmp9_);
	_tmp10_ = data;
	_tmp11_ = g_hash_table_lookup (_tmp10_, "inner-fec");
	_var = (GVariant*) _tmp11_;
	_tmp12_ = _var;
	if (_tmp12_ == NULL) {
		result = FALSE;
		return result;
	}
	_tmp13_ = _var;
	_tmp14_ = g_variant_get_string (_tmp13_, NULL);
	_tmp15_ = dvb_getCodeRateEnum (_tmp14_);
	dvb_dvb_ceurope_parameter_set_InnerFEC (self, _tmp15_);
	_tmp16_ = data;
	_tmp17_ = g_hash_table_lookup (_tmp16_, "modulation");
	_var = (GVariant*) _tmp17_;
	_tmp18_ = _var;
	if (_tmp18_ == NULL) {
		result = FALSE;
		return result;
	}
	_tmp19_ = _var;
	_tmp20_ = g_variant_get_string (_tmp19_, NULL);
	_tmp21_ = dvb_getModulationEnum (_tmp20_);
	dvb_dvb_ceurope_parameter_set_Modulation (self, _tmp21_);
	result = TRUE;
	return result;
}


static gpointer _g_object_ref0 (gpointer self) {
	return self ? g_object_ref (self) : NULL;
}


static gboolean dvb_dvb_ceurope_parameter_real_equal (DVBParameter* base, DVBParameter* param) {
	DVBDvbCEuropeParameter * self;
	gboolean result = FALSE;
	DVBParameter* _tmp0_ = NULL;
	DVBParameter* _tmp1_ = NULL;
	DVBDvbSrcDelsys _tmp2_ = 0;
	DVBDvbSrcDelsys _tmp3_ = 0;
	DVBDvbSrcDelsys _tmp4_ = 0;
	DVBDvbSrcDelsys _tmp5_ = 0;
	DVBDvbCEuropeParameter* cparam = NULL;
	DVBParameter* _tmp6_ = NULL;
	DVBDvbCEuropeParameter* _tmp7_ = NULL;
	gboolean _tmp8_ = FALSE;
	gboolean _tmp9_ = FALSE;
	gboolean _tmp10_ = FALSE;
	DVBDvbCEuropeParameter* _tmp11_ = NULL;
	guint _tmp12_ = 0U;
	guint _tmp13_ = 0U;
	guint _tmp14_ = 0U;
	guint _tmp15_ = 0U;
	self = (DVBDvbCEuropeParameter*) base;
	g_return_val_if_fail (param != NULL, FALSE);
	_tmp0_ = param;
	if (_tmp0_ == NULL) {
		result = FALSE;
		return result;
	}
	_tmp1_ = param;
	_tmp2_ = dvb_parameter_get_Delsys (_tmp1_);
	_tmp3_ = _tmp2_;
	_tmp4_ = dvb_parameter_get_Delsys ((DVBParameter*) self);
	_tmp5_ = _tmp4_;
	if (_tmp3_ != _tmp5_) {
		result = FALSE;
		return result;
	}
	_tmp6_ = param;
	_tmp7_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp6_, DVB_TYPE_DVB_CEUROPE_PARAMETER, DVBDvbCEuropeParameter));
	cparam = _tmp7_;
	_tmp11_ = cparam;
	_tmp12_ = dvb_parameter_get_Frequency ((DVBParameter*) _tmp11_);
	_tmp13_ = _tmp12_;
	_tmp14_ = dvb_parameter_get_Frequency ((DVBParameter*) self);
	_tmp15_ = _tmp14_;
	if (_tmp13_ == _tmp15_) {
		DVBDvbCEuropeParameter* _tmp16_ = NULL;
		guint _tmp17_ = 0U;
		guint _tmp18_ = 0U;
		_tmp16_ = cparam;
		_tmp17_ = _tmp16_->priv->_SymbolRate;
		_tmp18_ = self->priv->_SymbolRate;
		_tmp10_ = _tmp17_ == _tmp18_;
	} else {
		_tmp10_ = FALSE;
	}
	if (_tmp10_) {
		DVBDvbCEuropeParameter* _tmp19_ = NULL;
		GstMpegtsDVBCodeRate _tmp20_ = 0;
		GstMpegtsDVBCodeRate _tmp21_ = 0;
		_tmp19_ = cparam;
		_tmp20_ = _tmp19_->priv->_InnerFEC;
		_tmp21_ = self->priv->_InnerFEC;
		_tmp9_ = _tmp20_ == _tmp21_;
	} else {
		_tmp9_ = FALSE;
	}
	if (_tmp9_) {
		DVBDvbCEuropeParameter* _tmp22_ = NULL;
		GstMpegtsModulationType _tmp23_ = 0;
		GstMpegtsModulationType _tmp24_ = 0;
		_tmp22_ = cparam;
		_tmp23_ = _tmp22_->priv->_Modulation;
		_tmp24_ = self->priv->_Modulation;
		_tmp8_ = _tmp23_ == _tmp24_;
	} else {
		_tmp8_ = FALSE;
	}
	if (_tmp8_) {
		result = TRUE;
		_g_object_unref0 (cparam);
		return result;
	}
	result = FALSE;
	_g_object_unref0 (cparam);
	return result;
}


static void dvb_dvb_ceurope_parameter_real_prepare (DVBParameter* base, GstElement* source) {
	DVBDvbCEuropeParameter * self;
	DVBLoggingLogger* _tmp0_ = NULL;
	GstElement* _tmp1_ = NULL;
	guint _tmp2_ = 0U;
	guint _tmp3_ = 0U;
	GstElement* _tmp4_ = NULL;
	guint _tmp5_ = 0U;
	GstElement* _tmp6_ = NULL;
	GstMpegtsModulationType _tmp7_ = 0;
	GstElement* _tmp8_ = NULL;
	GstMpegtsDVBCodeRate _tmp9_ = 0;
	GstElement* _tmp10_ = NULL;
	DVBDvbSrcDelsys _tmp11_ = 0;
	DVBDvbSrcDelsys _tmp12_ = 0;
	self = (DVBDvbCEuropeParameter*) base;
	g_return_if_fail (source != NULL);
	_tmp0_ = dvb_dvb_ceurope_parameter_log;
	dvb_logging_logger_debug (_tmp0_, "DvbCEuropeParameter.vala:93: Prepare DVB-C Scanning Parameter");
	_tmp1_ = source;
	_tmp2_ = dvb_parameter_get_Frequency ((DVBParameter*) self);
	_tmp3_ = _tmp2_;
	g_object_set ((GObject*) _tmp1_, "frequency", _tmp3_, NULL);
	_tmp4_ = source;
	_tmp5_ = self->priv->_SymbolRate;
	g_object_set ((GObject*) _tmp4_, "symbol-rate", _tmp5_ / 1000, NULL);
	_tmp6_ = source;
	_tmp7_ = self->priv->_Modulation;
	g_object_set ((GObject*) _tmp6_, "modulation", _tmp7_, NULL);
	_tmp8_ = source;
	_tmp9_ = self->priv->_InnerFEC;
	g_object_set ((GObject*) _tmp8_, "code-rate-hp", _tmp9_, NULL);
	_tmp10_ = source;
	_tmp11_ = dvb_parameter_get_Delsys ((DVBParameter*) self);
	_tmp12_ = _tmp11_;
	g_object_set ((GObject*) _tmp10_, "delsys", _tmp12_, NULL);
}


static gchar* dvb_dvb_ceurope_parameter_real_to_string (DVBParameter* base) {
	DVBDvbCEuropeParameter * self;
	gchar* result = NULL;
	guint _tmp0_ = 0U;
	guint _tmp1_ = 0U;
	guint _tmp2_ = 0U;
	GstMpegtsModulationType _tmp3_ = 0;
	gchar* _tmp4_ = NULL;
	gchar* _tmp5_ = NULL;
	GstMpegtsDVBCodeRate _tmp6_ = 0;
	gchar* _tmp7_ = NULL;
	gchar* _tmp8_ = NULL;
	gchar* _tmp9_ = NULL;
	gchar* _tmp10_ = NULL;
	self = (DVBDvbCEuropeParameter*) base;
	_tmp0_ = dvb_parameter_get_Frequency ((DVBParameter*) self);
	_tmp1_ = _tmp0_;
	_tmp2_ = self->priv->_SymbolRate;
	_tmp3_ = self->priv->_Modulation;
	_tmp4_ = dvb_getModulationString (_tmp3_);
	_tmp5_ = _tmp4_;
	_tmp6_ = self->priv->_InnerFEC;
	_tmp7_ = dvb_getCodeRateString (_tmp6_);
	_tmp8_ = _tmp7_;
	_tmp9_ = g_strdup_printf ("DVBC/ANNEX_A:%u:%u:%s:%s", _tmp1_, _tmp2_ / 1000, _tmp5_, _tmp8_);
	_tmp10_ = _tmp9_;
	_g_free0 (_tmp8_);
	_g_free0 (_tmp5_);
	result = _tmp10_;
	return result;
}


guint dvb_dvb_ceurope_parameter_get_SymbolRate (DVBDvbCEuropeParameter* self) {
	guint result;
	guint _tmp0_ = 0U;
	g_return_val_if_fail (self != NULL, 0U);
	_tmp0_ = self->priv->_SymbolRate;
	result = _tmp0_;
	return result;
}


static void dvb_dvb_ceurope_parameter_set_SymbolRate (DVBDvbCEuropeParameter* self, guint value) {
	guint _tmp0_ = 0U;
	g_return_if_fail (self != NULL);
	_tmp0_ = value;
	self->priv->_SymbolRate = _tmp0_;
	g_object_notify ((GObject *) self, "SymbolRate");
}


GstMpegtsModulationType dvb_dvb_ceurope_parameter_get_Modulation (DVBDvbCEuropeParameter* self) {
	GstMpegtsModulationType result;
	GstMpegtsModulationType _tmp0_ = 0;
	g_return_val_if_fail (self != NULL, 0);
	_tmp0_ = self->priv->_Modulation;
	result = _tmp0_;
	return result;
}


static void dvb_dvb_ceurope_parameter_set_Modulation (DVBDvbCEuropeParameter* self, GstMpegtsModulationType value) {
	GstMpegtsModulationType _tmp0_ = 0;
	g_return_if_fail (self != NULL);
	_tmp0_ = value;
	self->priv->_Modulation = _tmp0_;
	g_object_notify ((GObject *) self, "Modulation");
}


GstMpegtsDVBCodeRate dvb_dvb_ceurope_parameter_get_InnerFEC (DVBDvbCEuropeParameter* self) {
	GstMpegtsDVBCodeRate result;
	GstMpegtsDVBCodeRate _tmp0_ = 0;
	g_return_val_if_fail (self != NULL, 0);
	_tmp0_ = self->priv->_InnerFEC;
	result = _tmp0_;
	return result;
}


static void dvb_dvb_ceurope_parameter_set_InnerFEC (DVBDvbCEuropeParameter* self, GstMpegtsDVBCodeRate value) {
	GstMpegtsDVBCodeRate _tmp0_ = 0;
	g_return_if_fail (self != NULL);
	_tmp0_ = value;
	self->priv->_InnerFEC = _tmp0_;
	g_object_notify ((GObject *) self, "InnerFEC");
}


static void dvb_dvb_ceurope_parameter_class_init (DVBDvbCEuropeParameterClass * klass) {
	DVBLoggingLogManager* _tmp0_ = NULL;
	DVBLoggingLogger* _tmp1_ = NULL;
	dvb_dvb_ceurope_parameter_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (DVBDvbCEuropeParameterPrivate));
	((DVBParameterClass *) klass)->add_scanning_data = dvb_dvb_ceurope_parameter_real_add_scanning_data;
	((DVBParameterClass *) klass)->equal = dvb_dvb_ceurope_parameter_real_equal;
	((DVBParameterClass *) klass)->prepare = dvb_dvb_ceurope_parameter_real_prepare;
	((DVBParameterClass *) klass)->to_string = dvb_dvb_ceurope_parameter_real_to_string;
	G_OBJECT_CLASS (klass)->get_property = _vala_dvb_dvb_ceurope_parameter_get_property;
	G_OBJECT_CLASS (klass)->set_property = _vala_dvb_dvb_ceurope_parameter_set_property;
	G_OBJECT_CLASS (klass)->finalize = dvb_dvb_ceurope_parameter_finalize;
	g_object_class_install_property (G_OBJECT_CLASS (klass), DVB_DVB_CEUROPE_PARAMETER_SYMBOL_RATE, g_param_spec_uint ("SymbolRate", "SymbolRate", "SymbolRate", 0, G_MAXUINT, 0U, G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB | G_PARAM_READABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), DVB_DVB_CEUROPE_PARAMETER_MODULATION, g_param_spec_int ("Modulation", "Modulation", "Modulation", G_MININT, G_MAXINT, 0, G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB | G_PARAM_READABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), DVB_DVB_CEUROPE_PARAMETER_INNER_FEC, g_param_spec_int ("InnerFEC", "InnerFEC", "InnerFEC", G_MININT, G_MAXINT, 0, G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB | G_PARAM_READABLE));
	_tmp0_ = dvb_logging_log_manager_getLogManager ();
	_tmp1_ = dvb_logging_log_manager_getDefaultLogger (_tmp0_);
	dvb_dvb_ceurope_parameter_log = _tmp1_;
}


static void dvb_dvb_ceurope_parameter_instance_init (DVBDvbCEuropeParameter * self) {
	self->priv = DVB_DVB_CEUROPE_PARAMETER_GET_PRIVATE (self);
}


static void dvb_dvb_ceurope_parameter_finalize (GObject* obj) {
	DVBDvbCEuropeParameter * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, DVB_TYPE_DVB_CEUROPE_PARAMETER, DVBDvbCEuropeParameter);
	G_OBJECT_CLASS (dvb_dvb_ceurope_parameter_parent_class)->finalize (obj);
}


GType dvb_dvb_ceurope_parameter_get_type (void) {
	static volatile gsize dvb_dvb_ceurope_parameter_type_id__volatile = 0;
	if (g_once_init_enter (&dvb_dvb_ceurope_parameter_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (DVBDvbCEuropeParameterClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) dvb_dvb_ceurope_parameter_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (DVBDvbCEuropeParameter), 0, (GInstanceInitFunc) dvb_dvb_ceurope_parameter_instance_init, NULL };
		GType dvb_dvb_ceurope_parameter_type_id;
		dvb_dvb_ceurope_parameter_type_id = g_type_register_static (DVB_TYPE_PARAMETER, "DVBDvbCEuropeParameter", &g_define_type_info, 0);
		g_once_init_leave (&dvb_dvb_ceurope_parameter_type_id__volatile, dvb_dvb_ceurope_parameter_type_id);
	}
	return dvb_dvb_ceurope_parameter_type_id__volatile;
}


static void _vala_dvb_dvb_ceurope_parameter_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec) {
	DVBDvbCEuropeParameter * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, DVB_TYPE_DVB_CEUROPE_PARAMETER, DVBDvbCEuropeParameter);
	switch (property_id) {
		case DVB_DVB_CEUROPE_PARAMETER_SYMBOL_RATE:
		g_value_set_uint (value, dvb_dvb_ceurope_parameter_get_SymbolRate (self));
		break;
		case DVB_DVB_CEUROPE_PARAMETER_MODULATION:
		g_value_set_int (value, dvb_dvb_ceurope_parameter_get_Modulation (self));
		break;
		case DVB_DVB_CEUROPE_PARAMETER_INNER_FEC:
		g_value_set_int (value, dvb_dvb_ceurope_parameter_get_InnerFEC (self));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}


static void _vala_dvb_dvb_ceurope_parameter_set_property (GObject * object, guint property_id, const GValue * value, GParamSpec * pspec) {
	DVBDvbCEuropeParameter * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, DVB_TYPE_DVB_CEUROPE_PARAMETER, DVBDvbCEuropeParameter);
	switch (property_id) {
		case DVB_DVB_CEUROPE_PARAMETER_SYMBOL_RATE:
		dvb_dvb_ceurope_parameter_set_SymbolRate (self, g_value_get_uint (value));
		break;
		case DVB_DVB_CEUROPE_PARAMETER_MODULATION:
		dvb_dvb_ceurope_parameter_set_Modulation (self, g_value_get_int (value));
		break;
		case DVB_DVB_CEUROPE_PARAMETER_INNER_FEC:
		dvb_dvb_ceurope_parameter_set_InnerFEC (self, g_value_get_int (value));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}



