/* DvbSParameter.c generated by valac 0.34.4, the Vala compiler
 * generated from DvbSParameter.vala, do not modify */

/*
 * DvbSParameter.vala
 *
 * Copyright (C) 2014 Stefan Ringel
 *
 * GNOME DVB Daemon is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GNOME DVB Daemon is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with GNOME DVB Daemon.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <glib.h>
#include <glib-object.h>
#include <gst/gst.h>
#include <stdlib.h>
#include <string.h>
#include <float.h>
#include <math.h>
#include <gst/mpegts/mpegts.h>


#define DVB_TYPE_PARAMETER (dvb_parameter_get_type ())
#define DVB_PARAMETER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DVB_TYPE_PARAMETER, DVBParameter))
#define DVB_PARAMETER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), DVB_TYPE_PARAMETER, DVBParameterClass))
#define DVB_IS_PARAMETER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DVB_TYPE_PARAMETER))
#define DVB_IS_PARAMETER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), DVB_TYPE_PARAMETER))
#define DVB_PARAMETER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), DVB_TYPE_PARAMETER, DVBParameterClass))

typedef struct _DVBParameter DVBParameter;
typedef struct _DVBParameterClass DVBParameterClass;
typedef struct _DVBParameterPrivate DVBParameterPrivate;

#define DVB_TYPE_DVB_SPARAMETER (dvb_dvb_sparameter_get_type ())
#define DVB_DVB_SPARAMETER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DVB_TYPE_DVB_SPARAMETER, DVBDvbSParameter))
#define DVB_DVB_SPARAMETER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), DVB_TYPE_DVB_SPARAMETER, DVBDvbSParameterClass))
#define DVB_IS_DVB_SPARAMETER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DVB_TYPE_DVB_SPARAMETER))
#define DVB_IS_DVB_SPARAMETER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), DVB_TYPE_DVB_SPARAMETER))
#define DVB_DVB_SPARAMETER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), DVB_TYPE_DVB_SPARAMETER, DVBDvbSParameterClass))

typedef struct _DVBDvbSParameter DVBDvbSParameter;
typedef struct _DVBDvbSParameterClass DVBDvbSParameterClass;
typedef struct _DVBDvbSParameterPrivate DVBDvbSParameterPrivate;

#define DVB_LOGGING_TYPE_LOGGER (dvb_logging_logger_get_type ())
#define DVB_LOGGING_LOGGER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DVB_LOGGING_TYPE_LOGGER, DVBLoggingLogger))
#define DVB_LOGGING_LOGGER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), DVB_LOGGING_TYPE_LOGGER, DVBLoggingLoggerClass))
#define DVB_LOGGING_IS_LOGGER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DVB_LOGGING_TYPE_LOGGER))
#define DVB_LOGGING_IS_LOGGER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), DVB_LOGGING_TYPE_LOGGER))
#define DVB_LOGGING_LOGGER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), DVB_LOGGING_TYPE_LOGGER, DVBLoggingLoggerClass))

typedef struct _DVBLoggingLogger DVBLoggingLogger;
typedef struct _DVBLoggingLoggerClass DVBLoggingLoggerClass;

#define DVB_LOGGING_TYPE_LOG_MANAGER (dvb_logging_log_manager_get_type ())
#define DVB_LOGGING_LOG_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DVB_LOGGING_TYPE_LOG_MANAGER, DVBLoggingLogManager))
#define DVB_LOGGING_LOG_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), DVB_LOGGING_TYPE_LOG_MANAGER, DVBLoggingLogManagerClass))
#define DVB_LOGGING_IS_LOG_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DVB_LOGGING_TYPE_LOG_MANAGER))
#define DVB_LOGGING_IS_LOG_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), DVB_LOGGING_TYPE_LOG_MANAGER))
#define DVB_LOGGING_LOG_MANAGER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), DVB_LOGGING_TYPE_LOG_MANAGER, DVBLoggingLogManagerClass))

typedef struct _DVBLoggingLogManager DVBLoggingLogManager;
typedef struct _DVBLoggingLogManagerClass DVBLoggingLogManagerClass;

#define DVB_TYPE_DVB_SRC_DELSYS (dvb_dvb_src_delsys_get_type ())
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))

struct _DVBParameter {
	GObject parent_instance;
	DVBParameterPrivate * priv;
};

struct _DVBParameterClass {
	GObjectClass parent_class;
	void (*prepare) (DVBParameter* self, GstElement* source);
	gboolean (*add_scanning_data) (DVBParameter* self, GHashTable* data);
	gboolean (*equal) (DVBParameter* self, DVBParameter* param);
	gchar* (*to_string) (DVBParameter* self);
};

struct _DVBDvbSParameter {
	DVBParameter parent_instance;
	DVBDvbSParameterPrivate * priv;
};

struct _DVBDvbSParameterClass {
	DVBParameterClass parent_class;
};

struct _DVBDvbSParameterPrivate {
	guint _SymbolRate;
	gfloat _OrbitalPosition;
	GstMpegtsSatellitePolarizationType _Polarization;
	gint _DiseqcSource;
	GstMpegtsDVBCodeRate _InnerFEC;
};

typedef enum  {
	DVB_DVB_SRC_DELSYS_SYS_UNDEFINED,
	DVB_DVB_SRC_DELSYS_SYS_DVBC_ANNEX_A,
	DVB_DVB_SRC_DELSYS_SYS_DVBC_ANNEX_B,
	DVB_DVB_SRC_DELSYS_SYS_DVBT,
	DVB_DVB_SRC_DELSYS_SYS_DSS,
	DVB_DVB_SRC_DELSYS_SYS_DVBS,
	DVB_DVB_SRC_DELSYS_SYS_DVBS2,
	DVB_DVB_SRC_DELSYS_SYS_DVBH,
	DVB_DVB_SRC_DELSYS_SYS_ISDBT,
	DVB_DVB_SRC_DELSYS_SYS_ISDBS,
	DVB_DVB_SRC_DELSYS_SYS_ISDBC,
	DVB_DVB_SRC_DELSYS_SYS_ATSC,
	DVB_DVB_SRC_DELSYS_SYS_ATSCMH,
	DVB_DVB_SRC_DELSYS_SYS_DTMB,
	DVB_DVB_SRC_DELSYS_SYS_CMMB,
	DVB_DVB_SRC_DELSYS_SYS_DAB,
	DVB_DVB_SRC_DELSYS_SYS_DVBT2,
	DVB_DVB_SRC_DELSYS_SYS_TURBO,
	DVB_DVB_SRC_DELSYS_SYS_DVBC_ANNEX_C
} DVBDvbSrcDelsys;


static gpointer dvb_dvb_sparameter_parent_class = NULL;
static DVBLoggingLogger* dvb_dvb_sparameter_log;
static DVBLoggingLogger* dvb_dvb_sparameter_log = NULL;

GType dvb_parameter_get_type (void) G_GNUC_CONST;
GType dvb_dvb_sparameter_get_type (void) G_GNUC_CONST;
#define DVB_DVB_SPARAMETER_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), DVB_TYPE_DVB_SPARAMETER, DVBDvbSParameterPrivate))
enum  {
	DVB_DVB_SPARAMETER_DUMMY_PROPERTY,
	DVB_DVB_SPARAMETER_SYMBOL_RATE,
	DVB_DVB_SPARAMETER_ORBITAL_POSITION,
	DVB_DVB_SPARAMETER_POLARIZATION,
	DVB_DVB_SPARAMETER_DISEQC_SOURCE,
	DVB_DVB_SPARAMETER_INNER_FEC
};
GType dvb_logging_logger_get_type (void) G_GNUC_CONST;
GType dvb_logging_log_manager_get_type (void) G_GNUC_CONST;
DVBLoggingLogManager* dvb_logging_log_manager_getLogManager (void);
DVBLoggingLogger* dvb_logging_log_manager_getDefaultLogger (DVBLoggingLogManager* self);
DVBDvbSParameter* dvb_dvb_sparameter_new (void);
DVBDvbSParameter* dvb_dvb_sparameter_construct (GType object_type);
GType dvb_dvb_src_delsys_get_type (void) G_GNUC_CONST;
DVBParameter* dvb_parameter_construct (GType object_type, DVBDvbSrcDelsys delsys);
void dvb_dvb_sparameter_set_DiseqcSource (DVBDvbSParameter* self, gint value);
DVBDvbSParameter* dvb_dvb_sparameter_new_with_parameter (guint frequency, guint symbol_rate, gfloat position, GstMpegtsSatellitePolarizationType polarization, GstMpegtsDVBCodeRate inner_fec);
DVBDvbSParameter* dvb_dvb_sparameter_construct_with_parameter (GType object_type, guint frequency, guint symbol_rate, gfloat position, GstMpegtsSatellitePolarizationType polarization, GstMpegtsDVBCodeRate inner_fec);
void dvb_parameter_set_Frequency (DVBParameter* self, guint value);
static void dvb_dvb_sparameter_set_SymbolRate (DVBDvbSParameter* self, guint value);
static void dvb_dvb_sparameter_set_OrbitalPosition (DVBDvbSParameter* self, gfloat value);
static void dvb_dvb_sparameter_set_Polarization (DVBDvbSParameter* self, GstMpegtsSatellitePolarizationType value);
static void dvb_dvb_sparameter_set_InnerFEC (DVBDvbSParameter* self, GstMpegtsDVBCodeRate value);
static gboolean dvb_dvb_sparameter_real_add_scanning_data (DVBParameter* base, GHashTable* data);
GstMpegtsSatellitePolarizationType dvb_getPolarizationEnum (const gchar* val);
GstMpegtsDVBCodeRate dvb_getCodeRateEnum (const gchar* val);
static gboolean dvb_dvb_sparameter_real_equal (DVBParameter* base, DVBParameter* param);
DVBDvbSrcDelsys dvb_parameter_get_Delsys (DVBParameter* self);
guint dvb_parameter_get_Frequency (DVBParameter* self);
guint dvb_dvb_sparameter_get_SymbolRate (DVBDvbSParameter* self);
GstMpegtsDVBCodeRate dvb_dvb_sparameter_get_InnerFEC (DVBDvbSParameter* self);
GstMpegtsSatellitePolarizationType dvb_dvb_sparameter_get_Polarization (DVBDvbSParameter* self);
gfloat dvb_dvb_sparameter_get_OrbitalPosition (DVBDvbSParameter* self);
gint dvb_dvb_sparameter_get_DiseqcSource (DVBDvbSParameter* self);
static void dvb_dvb_sparameter_real_prepare (DVBParameter* base, GstElement* source);
void dvb_logging_logger_debug (DVBLoggingLogger* self, const gchar* format, ...);
static gchar* dvb_dvb_sparameter_real_to_string (DVBParameter* base);
gchar* dvb_getCodeRateString (GstMpegtsDVBCodeRate val);
gchar* dvb_getPolarizationString (GstMpegtsSatellitePolarizationType val);
static void dvb_dvb_sparameter_finalize (GObject* obj);
static void _vala_dvb_dvb_sparameter_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec);
static void _vala_dvb_dvb_sparameter_set_property (GObject * object, guint property_id, const GValue * value, GParamSpec * pspec);


DVBDvbSParameter* dvb_dvb_sparameter_construct (GType object_type) {
	DVBDvbSParameter * self = NULL;
	self = (DVBDvbSParameter*) dvb_parameter_construct (object_type, DVB_DVB_SRC_DELSYS_SYS_DVBS);
	dvb_dvb_sparameter_set_DiseqcSource (self, -1);
	return self;
}


DVBDvbSParameter* dvb_dvb_sparameter_new (void) {
	return dvb_dvb_sparameter_construct (DVB_TYPE_DVB_SPARAMETER);
}


DVBDvbSParameter* dvb_dvb_sparameter_construct_with_parameter (GType object_type, guint frequency, guint symbol_rate, gfloat position, GstMpegtsSatellitePolarizationType polarization, GstMpegtsDVBCodeRate inner_fec) {
	DVBDvbSParameter * self = NULL;
	guint _tmp0_ = 0U;
	guint _tmp1_ = 0U;
	gfloat _tmp2_ = 0.0F;
	GstMpegtsSatellitePolarizationType _tmp3_ = 0;
	GstMpegtsDVBCodeRate _tmp4_ = 0;
	self = (DVBDvbSParameter*) dvb_parameter_construct (object_type, DVB_DVB_SRC_DELSYS_SYS_DVBS);
	_tmp0_ = frequency;
	dvb_parameter_set_Frequency ((DVBParameter*) self, _tmp0_);
	_tmp1_ = symbol_rate;
	dvb_dvb_sparameter_set_SymbolRate (self, _tmp1_);
	_tmp2_ = position;
	dvb_dvb_sparameter_set_OrbitalPosition (self, _tmp2_);
	_tmp3_ = polarization;
	dvb_dvb_sparameter_set_Polarization (self, _tmp3_);
	_tmp4_ = inner_fec;
	dvb_dvb_sparameter_set_InnerFEC (self, _tmp4_);
	dvb_dvb_sparameter_set_DiseqcSource (self, -1);
	return self;
}


DVBDvbSParameter* dvb_dvb_sparameter_new_with_parameter (guint frequency, guint symbol_rate, gfloat position, GstMpegtsSatellitePolarizationType polarization, GstMpegtsDVBCodeRate inner_fec) {
	return dvb_dvb_sparameter_construct_with_parameter (DVB_TYPE_DVB_SPARAMETER, frequency, symbol_rate, position, polarization, inner_fec);
}


static gboolean dvb_dvb_sparameter_real_add_scanning_data (DVBParameter* base, GHashTable* data) {
	DVBDvbSParameter * self;
	gboolean result = FALSE;
	GVariant* _var = NULL;
	GHashTable* _tmp0_ = NULL;
	gconstpointer _tmp1_ = NULL;
	GVariant* _tmp2_ = NULL;
	GVariant* _tmp3_ = NULL;
	guint32 _tmp4_ = 0U;
	GHashTable* _tmp5_ = NULL;
	gconstpointer _tmp6_ = NULL;
	GVariant* _tmp7_ = NULL;
	GVariant* _tmp8_ = NULL;
	guint32 _tmp9_ = 0U;
	GHashTable* _tmp10_ = NULL;
	gconstpointer _tmp11_ = NULL;
	GVariant* _tmp12_ = NULL;
	GVariant* _tmp13_ = NULL;
	const gchar* _tmp14_ = NULL;
	GstMpegtsSatellitePolarizationType _tmp15_ = 0;
	GHashTable* _tmp16_ = NULL;
	gconstpointer _tmp17_ = NULL;
	GVariant* _tmp18_ = NULL;
	GVariant* _tmp19_ = NULL;
	const gchar* _tmp20_ = NULL;
	GstMpegtsDVBCodeRate _tmp21_ = 0;
	GHashTable* _tmp22_ = NULL;
	gconstpointer _tmp23_ = NULL;
	GVariant* _tmp24_ = NULL;
	GVariant* _tmp25_ = NULL;
	gdouble _tmp26_ = 0.0;
	GHashTable* _tmp27_ = NULL;
	gconstpointer _tmp28_ = NULL;
	GVariant* _tmp29_ = NULL;
	GVariant* _tmp30_ = NULL;
	gint16 _tmp31_ = 0;
	self = (DVBDvbSParameter*) base;
	g_return_val_if_fail (data != NULL, FALSE);
	_tmp0_ = data;
	_tmp1_ = g_hash_table_lookup (_tmp0_, "frequency");
	_var = (GVariant*) _tmp1_;
	_tmp2_ = _var;
	if (_tmp2_ == NULL) {
		result = FALSE;
		return result;
	}
	_tmp3_ = _var;
	_tmp4_ = g_variant_get_uint32 (_tmp3_);
	dvb_parameter_set_Frequency ((DVBParameter*) self, (guint) _tmp4_);
	_tmp5_ = data;
	_tmp6_ = g_hash_table_lookup (_tmp5_, "symbol-rate");
	_var = (GVariant*) _tmp6_;
	_tmp7_ = _var;
	if (_tmp7_ == NULL) {
		result = FALSE;
		return result;
	}
	_tmp8_ = _var;
	_tmp9_ = g_variant_get_uint32 (_tmp8_);
	dvb_dvb_sparameter_set_SymbolRate (self, (guint) _tmp9_);
	_tmp10_ = data;
	_tmp11_ = g_hash_table_lookup (_tmp10_, "polarization");
	_var = (GVariant*) _tmp11_;
	_tmp12_ = _var;
	if (_tmp12_ == NULL) {
		result = FALSE;
		return result;
	}
	_tmp13_ = _var;
	_tmp14_ = g_variant_get_string (_tmp13_, NULL);
	_tmp15_ = dvb_getPolarizationEnum (_tmp14_);
	dvb_dvb_sparameter_set_Polarization (self, _tmp15_);
	_tmp16_ = data;
	_tmp17_ = g_hash_table_lookup (_tmp16_, "inner-fec");
	_var = (GVariant*) _tmp17_;
	_tmp18_ = _var;
	if (_tmp18_ == NULL) {
		result = FALSE;
		return result;
	}
	_tmp19_ = _var;
	_tmp20_ = g_variant_get_string (_tmp19_, NULL);
	_tmp21_ = dvb_getCodeRateEnum (_tmp20_);
	dvb_dvb_sparameter_set_InnerFEC (self, _tmp21_);
	_tmp22_ = data;
	_tmp23_ = g_hash_table_lookup (_tmp22_, "orbital-position");
	_var = (GVariant*) _tmp23_;
	_tmp24_ = _var;
	if (_tmp24_ == NULL) {
		result = FALSE;
		return result;
	}
	_tmp25_ = _var;
	_tmp26_ = g_variant_get_double (_tmp25_);
	dvb_dvb_sparameter_set_OrbitalPosition (self, (gfloat) _tmp26_);
	_tmp27_ = data;
	_tmp28_ = g_hash_table_lookup (_tmp27_, "diseqc-source");
	_var = (GVariant*) _tmp28_;
	_tmp29_ = _var;
	if (_tmp29_ == NULL) {
		result = FALSE;
		return result;
	}
	_tmp30_ = _var;
	_tmp31_ = g_variant_get_int16 (_tmp30_);
	dvb_dvb_sparameter_set_DiseqcSource (self, (gint) _tmp31_);
	result = TRUE;
	return result;
}


static gpointer _g_object_ref0 (gpointer self) {
	return self ? g_object_ref (self) : NULL;
}


static gboolean dvb_dvb_sparameter_real_equal (DVBParameter* base, DVBParameter* param) {
	DVBDvbSParameter * self;
	gboolean result = FALSE;
	DVBParameter* _tmp0_ = NULL;
	DVBParameter* _tmp1_ = NULL;
	DVBDvbSrcDelsys _tmp2_ = 0;
	DVBDvbSrcDelsys _tmp3_ = 0;
	DVBDvbSrcDelsys _tmp4_ = 0;
	DVBDvbSrcDelsys _tmp5_ = 0;
	DVBDvbSParameter* sparam = NULL;
	DVBParameter* _tmp6_ = NULL;
	DVBDvbSParameter* _tmp7_ = NULL;
	gboolean _tmp8_ = FALSE;
	gboolean _tmp9_ = FALSE;
	gboolean _tmp10_ = FALSE;
	gboolean _tmp11_ = FALSE;
	gboolean _tmp12_ = FALSE;
	DVBDvbSParameter* _tmp13_ = NULL;
	guint _tmp14_ = 0U;
	guint _tmp15_ = 0U;
	guint _tmp16_ = 0U;
	guint _tmp17_ = 0U;
	self = (DVBDvbSParameter*) base;
	g_return_val_if_fail (param != NULL, FALSE);
	_tmp0_ = param;
	if (_tmp0_ == NULL) {
		result = FALSE;
		return result;
	}
	_tmp1_ = param;
	_tmp2_ = dvb_parameter_get_Delsys (_tmp1_);
	_tmp3_ = _tmp2_;
	_tmp4_ = dvb_parameter_get_Delsys ((DVBParameter*) self);
	_tmp5_ = _tmp4_;
	if (_tmp3_ != _tmp5_) {
		result = FALSE;
		return result;
	}
	_tmp6_ = param;
	_tmp7_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp6_, DVB_TYPE_DVB_SPARAMETER, DVBDvbSParameter));
	sparam = _tmp7_;
	_tmp13_ = sparam;
	_tmp14_ = dvb_parameter_get_Frequency ((DVBParameter*) _tmp13_);
	_tmp15_ = _tmp14_;
	_tmp16_ = dvb_parameter_get_Frequency ((DVBParameter*) self);
	_tmp17_ = _tmp16_;
	if (_tmp15_ == _tmp17_) {
		DVBDvbSParameter* _tmp18_ = NULL;
		guint _tmp19_ = 0U;
		guint _tmp20_ = 0U;
		_tmp18_ = sparam;
		_tmp19_ = _tmp18_->priv->_SymbolRate;
		_tmp20_ = self->priv->_SymbolRate;
		_tmp12_ = _tmp19_ == _tmp20_;
	} else {
		_tmp12_ = FALSE;
	}
	if (_tmp12_) {
		DVBDvbSParameter* _tmp21_ = NULL;
		GstMpegtsDVBCodeRate _tmp22_ = 0;
		GstMpegtsDVBCodeRate _tmp23_ = 0;
		_tmp21_ = sparam;
		_tmp22_ = _tmp21_->priv->_InnerFEC;
		_tmp23_ = self->priv->_InnerFEC;
		_tmp11_ = _tmp22_ == _tmp23_;
	} else {
		_tmp11_ = FALSE;
	}
	if (_tmp11_) {
		DVBDvbSParameter* _tmp24_ = NULL;
		GstMpegtsSatellitePolarizationType _tmp25_ = 0;
		GstMpegtsSatellitePolarizationType _tmp26_ = 0;
		_tmp24_ = sparam;
		_tmp25_ = _tmp24_->priv->_Polarization;
		_tmp26_ = self->priv->_Polarization;
		_tmp10_ = _tmp25_ == _tmp26_;
	} else {
		_tmp10_ = FALSE;
	}
	if (_tmp10_) {
		DVBDvbSParameter* _tmp27_ = NULL;
		gfloat _tmp28_ = 0.0F;
		gfloat _tmp29_ = 0.0F;
		_tmp27_ = sparam;
		_tmp28_ = _tmp27_->priv->_OrbitalPosition;
		_tmp29_ = self->priv->_OrbitalPosition;
		_tmp9_ = _tmp28_ == _tmp29_;
	} else {
		_tmp9_ = FALSE;
	}
	if (_tmp9_) {
		DVBDvbSParameter* _tmp30_ = NULL;
		gint _tmp31_ = 0;
		gint _tmp32_ = 0;
		_tmp30_ = sparam;
		_tmp31_ = _tmp30_->priv->_DiseqcSource;
		_tmp32_ = self->priv->_DiseqcSource;
		_tmp8_ = _tmp31_ == _tmp32_;
	} else {
		_tmp8_ = FALSE;
	}
	if (_tmp8_) {
		result = TRUE;
		_g_object_unref0 (sparam);
		return result;
	}
	result = FALSE;
	_g_object_unref0 (sparam);
	return result;
}


static void dvb_dvb_sparameter_real_prepare (DVBParameter* base, GstElement* source) {
	DVBDvbSParameter * self;
	DVBLoggingLogger* _tmp0_ = NULL;
	GstElement* _tmp1_ = NULL;
	guint _tmp2_ = 0U;
	guint _tmp3_ = 0U;
	GstElement* _tmp4_ = NULL;
	guint _tmp5_ = 0U;
	GstMpegtsSatellitePolarizationType _tmp6_ = 0;
	GstElement* _tmp9_ = NULL;
	GstMpegtsDVBCodeRate _tmp10_ = 0;
	GstElement* _tmp11_ = NULL;
	gint _tmp12_ = 0;
	GstElement* _tmp13_ = NULL;
	DVBDvbSrcDelsys _tmp14_ = 0;
	DVBDvbSrcDelsys _tmp15_ = 0;
	self = (DVBDvbSParameter*) base;
	g_return_if_fail (source != NULL);
	_tmp0_ = dvb_dvb_sparameter_log;
	dvb_logging_logger_debug (_tmp0_, "DvbSParameter.vala:110: Prepare DVB-S Scanning Parameter");
	_tmp1_ = source;
	_tmp2_ = dvb_parameter_get_Frequency ((DVBParameter*) self);
	_tmp3_ = _tmp2_;
	g_object_set ((GObject*) _tmp1_, "frequency", _tmp3_, NULL);
	_tmp4_ = source;
	_tmp5_ = self->priv->_SymbolRate;
	g_object_set ((GObject*) _tmp4_, "symbol-rate", _tmp5_, NULL);
	_tmp6_ = self->priv->_Polarization;
	switch (_tmp6_) {
		case GST_MPEGTS_POLARIZATION_LINEAR_HORIZONTAL:
		{
			GstElement* _tmp7_ = NULL;
			_tmp7_ = source;
			g_object_set ((GObject*) _tmp7_, "polarity", "H", NULL);
			break;
		}
		case GST_MPEGTS_POLARIZATION_LINEAR_VERTICAL:
		{
			GstElement* _tmp8_ = NULL;
			_tmp8_ = source;
			g_object_set ((GObject*) _tmp8_, "polarity", "V", NULL);
			break;
		}
		default:
		{
			break;
		}
	}
	_tmp9_ = source;
	_tmp10_ = self->priv->_InnerFEC;
	g_object_set ((GObject*) _tmp9_, "code-rate-hp", _tmp10_, NULL);
	_tmp11_ = source;
	_tmp12_ = self->priv->_DiseqcSource;
	g_object_set ((GObject*) _tmp11_, "diseqc-source", _tmp12_, NULL);
	_tmp13_ = source;
	_tmp14_ = dvb_parameter_get_Delsys ((DVBParameter*) self);
	_tmp15_ = _tmp14_;
	g_object_set ((GObject*) _tmp13_, "delsys", _tmp15_, NULL);
}


static gchar* dvb_dvb_sparameter_real_to_string (DVBParameter* base) {
	DVBDvbSParameter * self;
	gchar* result = NULL;
	gfloat _tmp0_ = 0.0F;
	gint _tmp1_ = 0;
	guint _tmp2_ = 0U;
	guint _tmp3_ = 0U;
	guint _tmp4_ = 0U;
	GstMpegtsDVBCodeRate _tmp5_ = 0;
	gchar* _tmp6_ = NULL;
	gchar* _tmp7_ = NULL;
	GstMpegtsSatellitePolarizationType _tmp8_ = 0;
	gchar* _tmp9_ = NULL;
	gchar* _tmp10_ = NULL;
	gchar* _tmp11_ = NULL;
	gchar* _tmp12_ = NULL;
	self = (DVBDvbSParameter*) base;
	_tmp0_ = self->priv->_OrbitalPosition;
	_tmp1_ = self->priv->_DiseqcSource;
	_tmp2_ = dvb_parameter_get_Frequency ((DVBParameter*) self);
	_tmp3_ = _tmp2_;
	_tmp4_ = self->priv->_SymbolRate;
	_tmp5_ = self->priv->_InnerFEC;
	_tmp6_ = dvb_getCodeRateString (_tmp5_);
	_tmp7_ = _tmp6_;
	_tmp8_ = self->priv->_Polarization;
	_tmp9_ = dvb_getPolarizationString (_tmp8_);
	_tmp10_ = _tmp9_;
	_tmp11_ = g_strdup_printf ("DVBS:%f:%d:%u:%u:%s:%s", (gdouble) _tmp0_, _tmp1_, _tmp3_, _tmp4_, _tmp7_, _tmp10_);
	_tmp12_ = _tmp11_;
	_g_free0 (_tmp10_);
	_g_free0 (_tmp7_);
	result = _tmp12_;
	return result;
}


guint dvb_dvb_sparameter_get_SymbolRate (DVBDvbSParameter* self) {
	guint result;
	guint _tmp0_ = 0U;
	g_return_val_if_fail (self != NULL, 0U);
	_tmp0_ = self->priv->_SymbolRate;
	result = _tmp0_;
	return result;
}


static void dvb_dvb_sparameter_set_SymbolRate (DVBDvbSParameter* self, guint value) {
	guint _tmp0_ = 0U;
	g_return_if_fail (self != NULL);
	_tmp0_ = value;
	self->priv->_SymbolRate = _tmp0_;
	g_object_notify ((GObject *) self, "SymbolRate");
}


gfloat dvb_dvb_sparameter_get_OrbitalPosition (DVBDvbSParameter* self) {
	gfloat result;
	gfloat _tmp0_ = 0.0F;
	g_return_val_if_fail (self != NULL, 0.0F);
	_tmp0_ = self->priv->_OrbitalPosition;
	result = _tmp0_;
	return result;
}


static void dvb_dvb_sparameter_set_OrbitalPosition (DVBDvbSParameter* self, gfloat value) {
	gfloat _tmp0_ = 0.0F;
	g_return_if_fail (self != NULL);
	_tmp0_ = value;
	self->priv->_OrbitalPosition = _tmp0_;
	g_object_notify ((GObject *) self, "OrbitalPosition");
}


GstMpegtsSatellitePolarizationType dvb_dvb_sparameter_get_Polarization (DVBDvbSParameter* self) {
	GstMpegtsSatellitePolarizationType result;
	GstMpegtsSatellitePolarizationType _tmp0_ = 0;
	g_return_val_if_fail (self != NULL, 0);
	_tmp0_ = self->priv->_Polarization;
	result = _tmp0_;
	return result;
}


static void dvb_dvb_sparameter_set_Polarization (DVBDvbSParameter* self, GstMpegtsSatellitePolarizationType value) {
	GstMpegtsSatellitePolarizationType _tmp0_ = 0;
	g_return_if_fail (self != NULL);
	_tmp0_ = value;
	self->priv->_Polarization = _tmp0_;
	g_object_notify ((GObject *) self, "Polarization");
}


gint dvb_dvb_sparameter_get_DiseqcSource (DVBDvbSParameter* self) {
	gint result;
	gint _tmp0_ = 0;
	g_return_val_if_fail (self != NULL, 0);
	_tmp0_ = self->priv->_DiseqcSource;
	result = _tmp0_;
	return result;
}


void dvb_dvb_sparameter_set_DiseqcSource (DVBDvbSParameter* self, gint value) {
	gint _tmp0_ = 0;
	g_return_if_fail (self != NULL);
	_tmp0_ = value;
	self->priv->_DiseqcSource = _tmp0_;
	g_object_notify ((GObject *) self, "DiseqcSource");
}


GstMpegtsDVBCodeRate dvb_dvb_sparameter_get_InnerFEC (DVBDvbSParameter* self) {
	GstMpegtsDVBCodeRate result;
	GstMpegtsDVBCodeRate _tmp0_ = 0;
	g_return_val_if_fail (self != NULL, 0);
	_tmp0_ = self->priv->_InnerFEC;
	result = _tmp0_;
	return result;
}


static void dvb_dvb_sparameter_set_InnerFEC (DVBDvbSParameter* self, GstMpegtsDVBCodeRate value) {
	GstMpegtsDVBCodeRate _tmp0_ = 0;
	g_return_if_fail (self != NULL);
	_tmp0_ = value;
	self->priv->_InnerFEC = _tmp0_;
	g_object_notify ((GObject *) self, "InnerFEC");
}


static void dvb_dvb_sparameter_class_init (DVBDvbSParameterClass * klass) {
	DVBLoggingLogManager* _tmp0_ = NULL;
	DVBLoggingLogger* _tmp1_ = NULL;
	dvb_dvb_sparameter_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (DVBDvbSParameterPrivate));
	((DVBParameterClass *) klass)->add_scanning_data = dvb_dvb_sparameter_real_add_scanning_data;
	((DVBParameterClass *) klass)->equal = dvb_dvb_sparameter_real_equal;
	((DVBParameterClass *) klass)->prepare = dvb_dvb_sparameter_real_prepare;
	((DVBParameterClass *) klass)->to_string = dvb_dvb_sparameter_real_to_string;
	G_OBJECT_CLASS (klass)->get_property = _vala_dvb_dvb_sparameter_get_property;
	G_OBJECT_CLASS (klass)->set_property = _vala_dvb_dvb_sparameter_set_property;
	G_OBJECT_CLASS (klass)->finalize = dvb_dvb_sparameter_finalize;
	g_object_class_install_property (G_OBJECT_CLASS (klass), DVB_DVB_SPARAMETER_SYMBOL_RATE, g_param_spec_uint ("SymbolRate", "SymbolRate", "SymbolRate", 0, G_MAXUINT, 0U, G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB | G_PARAM_READABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), DVB_DVB_SPARAMETER_ORBITAL_POSITION, g_param_spec_float ("OrbitalPosition", "OrbitalPosition", "OrbitalPosition", -G_MAXFLOAT, G_MAXFLOAT, 0.0F, G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB | G_PARAM_READABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), DVB_DVB_SPARAMETER_POLARIZATION, g_param_spec_int ("Polarization", "Polarization", "Polarization", G_MININT, G_MAXINT, 0, G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB | G_PARAM_READABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), DVB_DVB_SPARAMETER_DISEQC_SOURCE, g_param_spec_int ("DiseqcSource", "DiseqcSource", "DiseqcSource", G_MININT, G_MAXINT, 0, G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB | G_PARAM_READABLE | G_PARAM_WRITABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), DVB_DVB_SPARAMETER_INNER_FEC, g_param_spec_int ("InnerFEC", "InnerFEC", "InnerFEC", G_MININT, G_MAXINT, 0, G_PARAM_STATIC_NAME | G_PARAM_STATIC_NICK | G_PARAM_STATIC_BLURB | G_PARAM_READABLE));
	_tmp0_ = dvb_logging_log_manager_getLogManager ();
	_tmp1_ = dvb_logging_log_manager_getDefaultLogger (_tmp0_);
	dvb_dvb_sparameter_log = _tmp1_;
}


static void dvb_dvb_sparameter_instance_init (DVBDvbSParameter * self) {
	self->priv = DVB_DVB_SPARAMETER_GET_PRIVATE (self);
}


static void dvb_dvb_sparameter_finalize (GObject* obj) {
	DVBDvbSParameter * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, DVB_TYPE_DVB_SPARAMETER, DVBDvbSParameter);
	G_OBJECT_CLASS (dvb_dvb_sparameter_parent_class)->finalize (obj);
}


GType dvb_dvb_sparameter_get_type (void) {
	static volatile gsize dvb_dvb_sparameter_type_id__volatile = 0;
	if (g_once_init_enter (&dvb_dvb_sparameter_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (DVBDvbSParameterClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) dvb_dvb_sparameter_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (DVBDvbSParameter), 0, (GInstanceInitFunc) dvb_dvb_sparameter_instance_init, NULL };
		GType dvb_dvb_sparameter_type_id;
		dvb_dvb_sparameter_type_id = g_type_register_static (DVB_TYPE_PARAMETER, "DVBDvbSParameter", &g_define_type_info, 0);
		g_once_init_leave (&dvb_dvb_sparameter_type_id__volatile, dvb_dvb_sparameter_type_id);
	}
	return dvb_dvb_sparameter_type_id__volatile;
}


static void _vala_dvb_dvb_sparameter_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec) {
	DVBDvbSParameter * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, DVB_TYPE_DVB_SPARAMETER, DVBDvbSParameter);
	switch (property_id) {
		case DVB_DVB_SPARAMETER_SYMBOL_RATE:
		g_value_set_uint (value, dvb_dvb_sparameter_get_SymbolRate (self));
		break;
		case DVB_DVB_SPARAMETER_ORBITAL_POSITION:
		g_value_set_float (value, dvb_dvb_sparameter_get_OrbitalPosition (self));
		break;
		case DVB_DVB_SPARAMETER_POLARIZATION:
		g_value_set_int (value, dvb_dvb_sparameter_get_Polarization (self));
		break;
		case DVB_DVB_SPARAMETER_DISEQC_SOURCE:
		g_value_set_int (value, dvb_dvb_sparameter_get_DiseqcSource (self));
		break;
		case DVB_DVB_SPARAMETER_INNER_FEC:
		g_value_set_int (value, dvb_dvb_sparameter_get_InnerFEC (self));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}


static void _vala_dvb_dvb_sparameter_set_property (GObject * object, guint property_id, const GValue * value, GParamSpec * pspec) {
	DVBDvbSParameter * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, DVB_TYPE_DVB_SPARAMETER, DVBDvbSParameter);
	switch (property_id) {
		case DVB_DVB_SPARAMETER_SYMBOL_RATE:
		dvb_dvb_sparameter_set_SymbolRate (self, g_value_get_uint (value));
		break;
		case DVB_DVB_SPARAMETER_ORBITAL_POSITION:
		dvb_dvb_sparameter_set_OrbitalPosition (self, g_value_get_float (value));
		break;
		case DVB_DVB_SPARAMETER_POLARIZATION:
		dvb_dvb_sparameter_set_Polarization (self, g_value_get_int (value));
		break;
		case DVB_DVB_SPARAMETER_DISEQC_SOURCE:
		dvb_dvb_sparameter_set_DiseqcSource (self, g_value_get_int (value));
		break;
		case DVB_DVB_SPARAMETER_INNER_FEC:
		dvb_dvb_sparameter_set_InnerFEC (self, g_value_get_int (value));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}



