/* Services2.c generated by valac 0.34.4, the Vala compiler
 * generated from Services2.vala, do not modify */

/*
 * Copyright (C) 2009 Sebastian Pölsterl
 *
 * This file is part of GNOME DVB Daemon.
 *
 * GNOME DVB Daemon is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * GNOME DVB Daemon is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with GNOME DVB Daemon.  If not, see <http://www.gnu.org/licenses/>.
 */

#include <glib.h>
#include <glib-object.h>
#include <stdlib.h>
#include <string.h>
#include <gio/gio.h>
#include <gee.h>


#define DVB_LOGGING_TYPE_LOGGER (dvb_logging_logger_get_type ())
#define DVB_LOGGING_LOGGER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DVB_LOGGING_TYPE_LOGGER, DVBLoggingLogger))
#define DVB_LOGGING_LOGGER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), DVB_LOGGING_TYPE_LOGGER, DVBLoggingLoggerClass))
#define DVB_LOGGING_IS_LOGGER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DVB_LOGGING_TYPE_LOGGER))
#define DVB_LOGGING_IS_LOGGER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), DVB_LOGGING_TYPE_LOGGER))
#define DVB_LOGGING_LOGGER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), DVB_LOGGING_TYPE_LOGGER, DVBLoggingLoggerClass))

typedef struct _DVBLoggingLogger DVBLoggingLogger;
typedef struct _DVBLoggingLoggerClass DVBLoggingLoggerClass;

#define TYPE_MEDIA_CONTAINER2 (media_container2_get_type ())
#define MEDIA_CONTAINER2(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MEDIA_CONTAINER2, MediaContainer2))
#define IS_MEDIA_CONTAINER2(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MEDIA_CONTAINER2))
#define MEDIA_CONTAINER2_GET_INTERFACE(obj) (G_TYPE_INSTANCE_GET_INTERFACE ((obj), TYPE_MEDIA_CONTAINER2, MediaContainer2Iface))

typedef struct _MediaContainer2 MediaContainer2;
typedef struct _MediaContainer2Iface MediaContainer2Iface;

#define TYPE_MEDIA_CONTAINER2_PROXY (media_container2_proxy_get_type ())

#define TYPE_MEDIA_OBJECT2 (media_object2_get_type ())
#define MEDIA_OBJECT2(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MEDIA_OBJECT2, MediaObject2))
#define IS_MEDIA_OBJECT2(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MEDIA_OBJECT2))
#define MEDIA_OBJECT2_GET_INTERFACE(obj) (G_TYPE_INSTANCE_GET_INTERFACE ((obj), TYPE_MEDIA_OBJECT2, MediaObject2Iface))

typedef struct _MediaObject2 MediaObject2;
typedef struct _MediaObject2Iface MediaObject2Iface;

#define TYPE_MEDIA_OBJECT2_PROXY (media_object2_proxy_get_type ())

#define DVB_MEDIA_SERVER2_TYPE_DEVICE_GROUPS_MEDIA_CONTAINER2 (dvb_media_server2_device_groups_media_container2_get_type ())
#define DVB_MEDIA_SERVER2_DEVICE_GROUPS_MEDIA_CONTAINER2(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DVB_MEDIA_SERVER2_TYPE_DEVICE_GROUPS_MEDIA_CONTAINER2, DVBMediaServer2DeviceGroupsMediaContainer2))
#define DVB_MEDIA_SERVER2_DEVICE_GROUPS_MEDIA_CONTAINER2_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), DVB_MEDIA_SERVER2_TYPE_DEVICE_GROUPS_MEDIA_CONTAINER2, DVBMediaServer2DeviceGroupsMediaContainer2Class))
#define DVB_MEDIA_SERVER2_IS_DEVICE_GROUPS_MEDIA_CONTAINER2(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DVB_MEDIA_SERVER2_TYPE_DEVICE_GROUPS_MEDIA_CONTAINER2))
#define DVB_MEDIA_SERVER2_IS_DEVICE_GROUPS_MEDIA_CONTAINER2_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), DVB_MEDIA_SERVER2_TYPE_DEVICE_GROUPS_MEDIA_CONTAINER2))
#define DVB_MEDIA_SERVER2_DEVICE_GROUPS_MEDIA_CONTAINER2_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), DVB_MEDIA_SERVER2_TYPE_DEVICE_GROUPS_MEDIA_CONTAINER2, DVBMediaServer2DeviceGroupsMediaContainer2Class))

typedef struct _DVBMediaServer2DeviceGroupsMediaContainer2 DVBMediaServer2DeviceGroupsMediaContainer2;
typedef struct _DVBMediaServer2DeviceGroupsMediaContainer2Class DVBMediaServer2DeviceGroupsMediaContainer2Class;
typedef struct _DVBMediaServer2DeviceGroupsMediaContainer2Private DVBMediaServer2DeviceGroupsMediaContainer2Private;

#define DVB_MEDIA_SERVER2_TYPE_CHANNELS_MEDIA_CONTAINER2 (dvb_media_server2_channels_media_container2_get_type ())
#define DVB_MEDIA_SERVER2_CHANNELS_MEDIA_CONTAINER2(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DVB_MEDIA_SERVER2_TYPE_CHANNELS_MEDIA_CONTAINER2, DVBMediaServer2ChannelsMediaContainer2))
#define DVB_MEDIA_SERVER2_CHANNELS_MEDIA_CONTAINER2_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), DVB_MEDIA_SERVER2_TYPE_CHANNELS_MEDIA_CONTAINER2, DVBMediaServer2ChannelsMediaContainer2Class))
#define DVB_MEDIA_SERVER2_IS_CHANNELS_MEDIA_CONTAINER2(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DVB_MEDIA_SERVER2_TYPE_CHANNELS_MEDIA_CONTAINER2))
#define DVB_MEDIA_SERVER2_IS_CHANNELS_MEDIA_CONTAINER2_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), DVB_MEDIA_SERVER2_TYPE_CHANNELS_MEDIA_CONTAINER2))
#define DVB_MEDIA_SERVER2_CHANNELS_MEDIA_CONTAINER2_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), DVB_MEDIA_SERVER2_TYPE_CHANNELS_MEDIA_CONTAINER2, DVBMediaServer2ChannelsMediaContainer2Class))

typedef struct _DVBMediaServer2ChannelsMediaContainer2 DVBMediaServer2ChannelsMediaContainer2;
typedef struct _DVBMediaServer2ChannelsMediaContainer2Class DVBMediaServer2ChannelsMediaContainer2Class;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))

#define DVB_TYPE_MANAGER (dvb_manager_get_type ())
#define DVB_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DVB_TYPE_MANAGER, DVBManager))
#define DVB_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), DVB_TYPE_MANAGER, DVBManagerClass))
#define DVB_IS_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DVB_TYPE_MANAGER))
#define DVB_IS_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), DVB_TYPE_MANAGER))
#define DVB_MANAGER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), DVB_TYPE_MANAGER, DVBManagerClass))

typedef struct _DVBManager DVBManager;
typedef struct _DVBManagerClass DVBManagerClass;

#define DVB_TYPE_DEVICE_GROUP (dvb_device_group_get_type ())
#define DVB_DEVICE_GROUP(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DVB_TYPE_DEVICE_GROUP, DVBDeviceGroup))
#define DVB_DEVICE_GROUP_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), DVB_TYPE_DEVICE_GROUP, DVBDeviceGroupClass))
#define DVB_IS_DEVICE_GROUP(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DVB_TYPE_DEVICE_GROUP))
#define DVB_IS_DEVICE_GROUP_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), DVB_TYPE_DEVICE_GROUP))
#define DVB_DEVICE_GROUP_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), DVB_TYPE_DEVICE_GROUP, DVBDeviceGroupClass))

typedef struct _DVBDeviceGroup DVBDeviceGroup;
typedef struct _DVBDeviceGroupClass DVBDeviceGroupClass;
#define _g_hash_table_unref0(var) ((var == NULL) ? NULL : (var = (g_hash_table_unref (var), NULL)))

#define DVB_TYPE_ID_BUS_MANAGER (dvb_id_bus_manager_get_type ())
#define DVB_ID_BUS_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DVB_TYPE_ID_BUS_MANAGER, DVBIDBusManager))
#define DVB_IS_ID_BUS_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DVB_TYPE_ID_BUS_MANAGER))
#define DVB_ID_BUS_MANAGER_GET_INTERFACE(obj) (G_TYPE_INSTANCE_GET_INTERFACE ((obj), DVB_TYPE_ID_BUS_MANAGER, DVBIDBusManagerIface))

typedef struct _DVBIDBusManager DVBIDBusManager;
typedef struct _DVBIDBusManagerIface DVBIDBusManagerIface;

#define DVB_TYPE_ID_BUS_MANAGER_PROXY (dvb_id_bus_manager_proxy_get_type ())

#define DVB_TYPE_ADAPTER_TYPE (dvb_adapter_type_get_type ())

#define DVB_TYPE_CHANNEL_GROUP_INFO (dvb_channel_group_info_get_type ())
typedef struct _DVBChannelGroupInfo DVBChannelGroupInfo;

#define DVB_TYPE_ADAPTER_INFO (dvb_adapter_info_get_type ())
typedef struct _DVBAdapterInfo DVBAdapterInfo;
typedef struct _DVBMediaServer2ChannelsMediaContainer2Private DVBMediaServer2ChannelsMediaContainer2Private;

#define DVB_MEDIA_SERVER2_TYPE_CHANNEL_MEDIA_ITEM2 (dvb_media_server2_channel_media_item2_get_type ())
#define DVB_MEDIA_SERVER2_CHANNEL_MEDIA_ITEM2(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DVB_MEDIA_SERVER2_TYPE_CHANNEL_MEDIA_ITEM2, DVBMediaServer2ChannelMediaItem2))
#define DVB_MEDIA_SERVER2_CHANNEL_MEDIA_ITEM2_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), DVB_MEDIA_SERVER2_TYPE_CHANNEL_MEDIA_ITEM2, DVBMediaServer2ChannelMediaItem2Class))
#define DVB_MEDIA_SERVER2_IS_CHANNEL_MEDIA_ITEM2(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DVB_MEDIA_SERVER2_TYPE_CHANNEL_MEDIA_ITEM2))
#define DVB_MEDIA_SERVER2_IS_CHANNEL_MEDIA_ITEM2_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), DVB_MEDIA_SERVER2_TYPE_CHANNEL_MEDIA_ITEM2))
#define DVB_MEDIA_SERVER2_CHANNEL_MEDIA_ITEM2_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), DVB_MEDIA_SERVER2_TYPE_CHANNEL_MEDIA_ITEM2, DVBMediaServer2ChannelMediaItem2Class))

typedef struct _DVBMediaServer2ChannelMediaItem2 DVBMediaServer2ChannelMediaItem2;
typedef struct _DVBMediaServer2ChannelMediaItem2Class DVBMediaServer2ChannelMediaItem2Class;

#define DVB_TYPE_CHANNEL (dvb_channel_get_type ())
#define DVB_CHANNEL(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DVB_TYPE_CHANNEL, DVBChannel))
#define DVB_CHANNEL_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), DVB_TYPE_CHANNEL, DVBChannelClass))
#define DVB_IS_CHANNEL(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DVB_TYPE_CHANNEL))
#define DVB_IS_CHANNEL_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), DVB_TYPE_CHANNEL))
#define DVB_CHANNEL_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), DVB_TYPE_CHANNEL, DVBChannelClass))

typedef struct _DVBChannel DVBChannel;
typedef struct _DVBChannelClass DVBChannelClass;

#define DVB_TYPE_CHANNEL_LIST (dvb_channel_list_get_type ())
#define DVB_CHANNEL_LIST(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DVB_TYPE_CHANNEL_LIST, DVBChannelList))
#define DVB_CHANNEL_LIST_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), DVB_TYPE_CHANNEL_LIST, DVBChannelListClass))
#define DVB_IS_CHANNEL_LIST(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DVB_TYPE_CHANNEL_LIST))
#define DVB_IS_CHANNEL_LIST_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), DVB_TYPE_CHANNEL_LIST))
#define DVB_CHANNEL_LIST_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), DVB_TYPE_CHANNEL_LIST, DVBChannelListClass))

typedef struct _DVBChannelList DVBChannelList;
typedef struct _DVBChannelListClass DVBChannelListClass;

#define TYPE_MEDIA_ITEM2 (media_item2_get_type ())
#define MEDIA_ITEM2(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MEDIA_ITEM2, MediaItem2))
#define IS_MEDIA_ITEM2(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MEDIA_ITEM2))
#define MEDIA_ITEM2_GET_INTERFACE(obj) (G_TYPE_INSTANCE_GET_INTERFACE ((obj), TYPE_MEDIA_ITEM2, MediaItem2Iface))

typedef struct _MediaItem2 MediaItem2;
typedef struct _MediaItem2Iface MediaItem2Iface;

#define TYPE_MEDIA_ITEM2_PROXY (media_item2_proxy_get_type ())
typedef struct _DVBMediaServer2ChannelMediaItem2Private DVBMediaServer2ChannelMediaItem2Private;

#define DVB_LOGGING_TYPE_LOG_MANAGER (dvb_logging_log_manager_get_type ())
#define DVB_LOGGING_LOG_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DVB_LOGGING_TYPE_LOG_MANAGER, DVBLoggingLogManager))
#define DVB_LOGGING_LOG_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), DVB_LOGGING_TYPE_LOG_MANAGER, DVBLoggingLogManagerClass))
#define DVB_LOGGING_IS_LOG_MANAGER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DVB_LOGGING_TYPE_LOG_MANAGER))
#define DVB_LOGGING_IS_LOG_MANAGER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), DVB_LOGGING_TYPE_LOG_MANAGER))
#define DVB_LOGGING_LOG_MANAGER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), DVB_LOGGING_TYPE_LOG_MANAGER, DVBLoggingLogManagerClass))

typedef struct _DVBLoggingLogManager DVBLoggingLogManager;
typedef struct _DVBLoggingLogManagerClass DVBLoggingLogManagerClass;
typedef struct _DvbMediaServer2StartRygelServicesData DvbMediaServer2StartRygelServicesData;

struct _MediaContainer2Iface {
	GTypeInterface parent_iface;
	GHashTable** (*ListChildren) (MediaContainer2* self, guint offset, guint max, gchar** filter, int filter_length1, int* result_length1, GError** error);
	GHashTable** (*ListContainers) (MediaContainer2* self, guint offset, guint max, gchar** filter, int filter_length1, int* result_length1, GError** error);
	GHashTable** (*ListItems) (MediaContainer2* self, guint offset, guint max, gchar** filter, int filter_length1, int* result_length1, GError** error);
	guint (*get_ChildCount) (MediaContainer2* self);
	guint (*get_ItemCount) (MediaContainer2* self);
	guint (*get_ContainerCount) (MediaContainer2* self);
	gboolean (*get_Searchable) (MediaContainer2* self);
};

struct _MediaObject2Iface {
	GTypeInterface parent_iface;
	char* (*get_Parent) (MediaObject2* self);
	gchar* (*get_DisplayName) (MediaObject2* self);
	gchar* (*get_Type) (MediaObject2* self);
	gchar* (*get_Path) (MediaObject2* self);
};

struct _DVBMediaServer2DeviceGroupsMediaContainer2 {
	GObject parent_instance;
	DVBMediaServer2DeviceGroupsMediaContainer2Private * priv;
};

struct _DVBMediaServer2DeviceGroupsMediaContainer2Class {
	GObjectClass parent_class;
};

struct _DVBMediaServer2DeviceGroupsMediaContainer2Private {
	GeeHashMap* containers;
	char* path;
};

typedef enum  {
	DVB_ADAPTER_TYPE_UNKNOWN,
	DVB_ADAPTER_TYPE_TERRESTRIAL,
	DVB_ADAPTER_TYPE_SATELLITE,
	DVB_ADAPTER_TYPE_CABLE
} DVBAdapterType;

struct _DVBChannelGroupInfo {
	gint id;
	gchar* name;
};

struct _DVBAdapterInfo {
	gchar* name;
	gboolean type_t;
	gboolean type_s;
	gboolean type_c;
};

struct _DVBIDBusManagerIface {
	GTypeInterface parent_iface;
	gboolean (*GetScannerForDevice) (DVBIDBusManager* self, guint adapter, guint frontend, DVBAdapterType type, char** opath, gchar** dbusiface, GError** error);
	char** (*GetRegisteredDeviceGroups) (DVBIDBusManager* self, int* result_length1, GError** error);
	gboolean (*GetDeviceGroup) (DVBIDBusManager* self, guint group_id, char** opath, GError** error);
	gboolean (*AddDeviceToNewGroup) (DVBIDBusManager* self, guint adapter, guint frontend, DVBAdapterType type, const gchar* channels_conf, const gchar* recordings_dir, const gchar* name, GError** error);
	gboolean (*GetNameOfRegisteredDevice) (DVBIDBusManager* self, guint adapter, guint frontend, gchar** name, GError** error);
	gint (*GetDeviceGroupSize) (DVBIDBusManager* self, GError** error);
	DVBChannelGroupInfo* (*GetChannelGroups) (DVBIDBusManager* self, int* result_length1, GError** error);
	gboolean (*AddChannelGroup) (DVBIDBusManager* self, const gchar* name, gint* channel_group_id, GError** error);
	gboolean (*RemoveChannelGroup) (DVBIDBusManager* self, gint channel_group_id, GError** error);
	GHashTable** (*GetDevices) (DVBIDBusManager* self, int* result_length1, GError** error);
	gboolean (*GetAdapterInfo) (DVBIDBusManager* self, guint adapter, guint frontend, DVBAdapterInfo* info, GError** error);
};

struct _DVBMediaServer2ChannelsMediaContainer2 {
	GObject parent_instance;
	DVBMediaServer2ChannelsMediaContainer2Private * priv;
	char* parent;
};

struct _DVBMediaServer2ChannelsMediaContainer2Class {
	GObjectClass parent_class;
};

struct _DVBMediaServer2ChannelsMediaContainer2Private {
	DVBDeviceGroup* device_group;
	GeeHashMap* items;
};

struct _MediaItem2Iface {
	GTypeInterface parent_iface;
	gchar** (*get_URLs) (MediaItem2* self, int* result_length1);
	gchar* (*get_MIMEType) (MediaItem2* self);
};

struct _DVBMediaServer2ChannelMediaItem2 {
	GObject parent_instance;
	DVBMediaServer2ChannelMediaItem2Private * priv;
};

struct _DVBMediaServer2ChannelMediaItem2Class {
	GObjectClass parent_class;
};

struct _DVBMediaServer2ChannelMediaItem2Private {
	DVBChannel* channel;
	char* parent;
};

struct _DvbMediaServer2StartRygelServicesData {
	int _state_;
	GObject* _source_object_;
	GAsyncResult* _res_;
	GSimpleAsyncResult* _async_result;
	DVBLoggingLogManager* _tmp0_;
	DVBLoggingLogger* _tmp1_;
};


extern DVBLoggingLogger* dvb_media_server2_log;
DVBLoggingLogger* dvb_media_server2_log = NULL;
static gpointer dvb_media_server2_device_groups_media_container2_parent_class = NULL;
extern GDBusConnection* dvb_media_server2_conn;
static MediaContainer2Iface* dvb_media_server2_device_groups_media_container2_media_container2_parent_iface = NULL;
static MediaObject2Iface* dvb_media_server2_device_groups_media_container2_media_object2_parent_iface = NULL;
static gpointer dvb_media_server2_channels_media_container2_parent_class = NULL;
static MediaContainer2Iface* dvb_media_server2_channels_media_container2_media_container2_parent_iface = NULL;
static MediaObject2Iface* dvb_media_server2_channels_media_container2_media_object2_parent_iface = NULL;
static gpointer dvb_media_server2_channel_media_item2_parent_class = NULL;
static MediaItem2Iface* dvb_media_server2_channel_media_item2_media_item2_parent_iface = NULL;
static MediaObject2Iface* dvb_media_server2_channel_media_item2_media_object2_parent_iface = NULL;
extern DVBMediaServer2DeviceGroupsMediaContainer2* dvb_media_server2_root_container;
DVBMediaServer2DeviceGroupsMediaContainer2* dvb_media_server2_root_container = NULL;
GDBusConnection* dvb_media_server2_conn = NULL;

GType dvb_logging_logger_get_type (void) G_GNUC_CONST;
#define DVB_MEDIA_SERVER2_SERVICE_NAME "org.gnome.UPnP.MediaServer2.DVBDaemon"
#define DVB_MEDIA_SERVER2_ROOT_PATH "/org/gnome/UPnP/MediaServer2/DVBDaemon"
#define DVB_MEDIA_SERVER2_GROUP_PATH "/org/gnome/UPnP/MediaServer2/DVBDaemon/Group%u"
#define DVB_MEDIA_SERVER2_CHANNEL_PATH DVB_MEDIA_SERVER2_GROUP_PATH "/Channel%u"
GType media_container2_proxy_get_type (void) G_GNUC_CONST;
guint media_container2_register_object (void* object, GDBusConnection* connection, const gchar* path, GError** error);
GType media_container2_get_type (void) G_GNUC_CONST;
GType media_object2_get_type (void) G_GNUC_CONST;
GType media_object2_proxy_get_type (void) G_GNUC_CONST;
guint media_object2_register_object (void* object, GDBusConnection* connection, const gchar* path, GError** error);
GType dvb_media_server2_device_groups_media_container2_get_type (void) G_GNUC_CONST;
GType dvb_media_server2_channels_media_container2_get_type (void) G_GNUC_CONST;
#define DVB_MEDIA_SERVER2_DEVICE_GROUPS_MEDIA_CONTAINER2_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), DVB_MEDIA_SERVER2_TYPE_DEVICE_GROUPS_MEDIA_CONTAINER2, DVBMediaServer2DeviceGroupsMediaContainer2Private))
enum  {
	DVB_MEDIA_SERVER2_DEVICE_GROUPS_MEDIA_CONTAINER2_DUMMY_PROPERTY
};
void dvb_media_server2_device_groups_media_container2_create_container_services (DVBMediaServer2DeviceGroupsMediaContainer2* self);
GType dvb_manager_get_type (void) G_GNUC_CONST;
DVBManager* dvb_manager_get_instance (void);
GType dvb_device_group_get_type (void) G_GNUC_CONST;
GeeCollection* dvb_manager_get_device_groups (DVBManager* self);
static void dvb_media_server2_device_groups_media_container2_create_service (DVBMediaServer2DeviceGroupsMediaContainer2* self, DVBDeviceGroup* devgroup);
void dvb_logging_logger_debug (DVBLoggingLogger* self, const gchar* format, ...);
guint dvb_device_group_get_Id (DVBDeviceGroup* self);
DVBMediaServer2ChannelsMediaContainer2* dvb_media_server2_channels_media_container2_new (DVBDeviceGroup* devgroup, const char* parent);
DVBMediaServer2ChannelsMediaContainer2* dvb_media_server2_channels_media_container2_construct (GType object_type, DVBDeviceGroup* devgroup, const char* parent);
void dvb_utils_dbus_register_object (GType t_type, GBoxedCopyFunc t_dup_func, GDestroyNotify t_destroy_func, GDBusConnection* conn, const gchar* object_path, gconstpointer obj);
gchar* media_object2_get_Path (MediaObject2* self);
void dvb_media_server2_channels_media_container2_create_item_services (DVBMediaServer2ChannelsMediaContainer2* self, GDBusConnection* conn);
static GHashTable** dvb_media_server2_device_groups_media_container2_real_ListContainers (MediaContainer2* base, guint offset, guint max, gchar** filter, int filter_length1, int* result_length1, GError** error);
guint dvb_media_server2_get_num_elements (gint items, guint offset, guint max);
static void _g_free0_ (gpointer var);
static void _g_variant_unref0_ (gpointer var);
static GVariant* _variant_new1 (gchar* value);
gchar* media_object2_get_DisplayName (MediaObject2* self);
static GVariant* _variant_new2 (gchar* value);
guint media_container2_get_ChildCount (MediaContainer2* self);
static GVariant* _variant_new3 (guint value);
gboolean media_container2_get_Searchable (MediaContainer2* self);
static GVariant* _variant_new4 (gboolean value);
gchar* media_object2_get_Type (MediaObject2* self);
static GVariant* _variant_new5 (gchar* value);
static GVariant* _variant_new6 (gchar* value);
static GHashTable** dvb_media_server2_device_groups_media_container2_real_ListChildren (MediaContainer2* base, guint offset, guint max, gchar** filter, int filter_length1, int* result_length1, GError** error);
GHashTable** media_container2_ListContainers (MediaContainer2* self, guint offset, guint max, gchar** filter, int filter_length1, int* result_length1, GError** error);
static GHashTable** dvb_media_server2_device_groups_media_container2_real_ListItems (MediaContainer2* base, guint offset, guint max, gchar** filter, int filter_length1, int* result_length1, GError** error);
static void dvb_media_server2_device_groups_media_container2_on_device_added (DVBMediaServer2DeviceGroupsMediaContainer2* self, guint group_id);
DVBDeviceGroup* dvb_manager_get_device_group_if_exists (DVBManager* self, guint group_id);
static void dvb_media_server2_device_groups_media_container2_on_device_removed (DVBMediaServer2DeviceGroupsMediaContainer2* self, guint group_id);
DVBMediaServer2DeviceGroupsMediaContainer2* dvb_media_server2_device_groups_media_container2_new (void);
DVBMediaServer2DeviceGroupsMediaContainer2* dvb_media_server2_device_groups_media_container2_construct (GType object_type);
guint media_container2_get_ContainerCount (MediaContainer2* self);
static GObject * dvb_media_server2_device_groups_media_container2_constructor (GType type, guint n_construct_properties, GObjectConstructParam * construct_properties);
GType dvb_id_bus_manager_proxy_get_type (void) G_GNUC_CONST;
guint dvb_id_bus_manager_register_object (void* object, GDBusConnection* connection, const gchar* path, GError** error);
GType dvb_adapter_type_get_type (void) G_GNUC_CONST;
GType dvb_channel_group_info_get_type (void) G_GNUC_CONST;
DVBChannelGroupInfo* dvb_channel_group_info_dup (const DVBChannelGroupInfo* self);
void dvb_channel_group_info_free (DVBChannelGroupInfo* self);
void dvb_channel_group_info_copy (const DVBChannelGroupInfo* self, DVBChannelGroupInfo* dest);
void dvb_channel_group_info_destroy (DVBChannelGroupInfo* self);
GType dvb_adapter_info_get_type (void) G_GNUC_CONST;
DVBAdapterInfo* dvb_adapter_info_dup (const DVBAdapterInfo* self);
void dvb_adapter_info_free (DVBAdapterInfo* self);
void dvb_adapter_info_copy (const DVBAdapterInfo* self, DVBAdapterInfo* dest);
void dvb_adapter_info_destroy (DVBAdapterInfo* self);
GType dvb_id_bus_manager_get_type (void) G_GNUC_CONST;
static void _dvb_media_server2_device_groups_media_container2_on_device_added_dvb_id_bus_manager_group_added (DVBIDBusManager* _sender, guint group_id, gpointer self);
static void _dvb_media_server2_device_groups_media_container2_on_device_removed_dvb_id_bus_manager_group_removed (DVBIDBusManager* _sender, guint group_id, gpointer self);
static void dvb_media_server2_device_groups_media_container2_finalize (GObject* obj);
static void _vala_dvb_media_server2_device_groups_media_container2_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec);
GType dvb_media_server2_channel_media_item2_get_type (void) G_GNUC_CONST;
#define DVB_MEDIA_SERVER2_CHANNELS_MEDIA_CONTAINER2_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), DVB_MEDIA_SERVER2_TYPE_CHANNELS_MEDIA_CONTAINER2, DVBMediaServer2ChannelsMediaContainer2Private))
enum  {
	DVB_MEDIA_SERVER2_CHANNELS_MEDIA_CONTAINER2_DUMMY_PROPERTY
};
GType dvb_channel_get_type (void) G_GNUC_CONST;
GType dvb_channel_list_get_type (void) G_GNUC_CONST;
DVBChannelList* dvb_device_group_get_Channels (DVBDeviceGroup* self);
void dvb_media_server2_channels_media_container2_create_service (DVBMediaServer2ChannelsMediaContainer2* self, DVBChannel* channel);
guint dvb_channel_get_Sid (DVBChannel* self);
DVBMediaServer2ChannelMediaItem2* dvb_media_server2_channel_media_item2_new (DVBChannel* channel, const char* parent);
DVBMediaServer2ChannelMediaItem2* dvb_media_server2_channel_media_item2_construct (GType object_type, DVBChannel* channel, const char* parent);
GType media_item2_get_type (void) G_GNUC_CONST;
GType media_item2_proxy_get_type (void) G_GNUC_CONST;
guint media_item2_register_object (void* object, GDBusConnection* connection, const gchar* path, GError** error);
static GHashTable** dvb_media_server2_channels_media_container2_real_ListItems (MediaContainer2* base, guint offset, guint max, gchar** filter, int filter_length1, int* result_length1, GError** error);
static GVariant* _variant_new7 (gchar* value);
static GVariant* _variant_new8 (gchar* value);
static GVariant* _variant_new9 (gchar* value);
gchar* media_item2_get_MIMEType (MediaItem2* self);
static GVariant* _variant_new10 (gchar* value);
gchar** media_item2_get_URLs (MediaItem2* self, int* result_length1);
static GVariant* _variant_new11 (gchar** value, gint value_length1);
static GVariant* _variant_new12 (gchar* value);
static GHashTable** dvb_media_server2_channels_media_container2_real_ListContainers (MediaContainer2* base, guint offset, guint max, gchar** filter, int filter_length1, int* result_length1, GError** error);
static GHashTable** dvb_media_server2_channels_media_container2_real_ListChildren (MediaContainer2* base, guint offset, guint max, gchar** filter, int filter_length1, int* result_length1, GError** error);
GHashTable** media_container2_ListItems (MediaContainer2* self, guint offset, guint max, gchar** filter, int filter_length1, int* result_length1, GError** error);
const gchar* dvb_device_group_get_Name (DVBDeviceGroup* self);
guint media_container2_get_ItemCount (MediaContainer2* self);
static GObject * dvb_media_server2_channels_media_container2_constructor (GType type, guint n_construct_properties, GObjectConstructParam * construct_properties);
static void dvb_media_server2_channels_media_container2_finalize (GObject* obj);
static void _vala_dvb_media_server2_channels_media_container2_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec);
#define DVB_MEDIA_SERVER2_CHANNEL_MEDIA_ITEM2_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), DVB_MEDIA_SERVER2_TYPE_CHANNEL_MEDIA_ITEM2, DVBMediaServer2ChannelMediaItem2Private))
enum  {
	DVB_MEDIA_SERVER2_CHANNEL_MEDIA_ITEM2_DUMMY_PROPERTY
};
guint dvb_channel_get_GroupId (DVBChannel* self);
const gchar* dvb_channel_get_Name (DVBChannel* self);
gchar* dvb_channel_get_URL (DVBChannel* self);
static void dvb_media_server2_channel_media_item2_finalize (GObject* obj);
static void _vala_dvb_media_server2_channel_media_item2_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec);
void dvb_media_server2_on_bus_acquired (GDBusConnection* _conn);
char* media_object2_get_Parent (MediaObject2* self);
static void dvb_media_server2_start_rygel_services_data_free (gpointer _data);
void dvb_media_server2_start_rygel_services (GAsyncReadyCallback _callback_, gpointer _user_data_);
void dvb_media_server2_start_rygel_services_finish (GAsyncResult* _res_);
static gboolean dvb_media_server2_start_rygel_services_co (DvbMediaServer2StartRygelServicesData* _data_);
GType dvb_logging_log_manager_get_type (void) G_GNUC_CONST;
DVBLoggingLogManager* dvb_logging_log_manager_getLogManager (void);
DVBLoggingLogger* dvb_logging_log_manager_getDefaultLogger (DVBLoggingLogManager* self);
void dvb_utils_dbus_own_name (const gchar* service_name, GBusAcquiredCallback cb, void* cb_target);
static void _dvb_media_server2_on_bus_acquired_gbus_acquired_callback (GDBusConnection* connection, const gchar* name, gpointer self);
static void _vala_array_destroy (gpointer array, gint array_length, GDestroyNotify destroy_func);
static void _vala_array_free (gpointer array, gint array_length, GDestroyNotify destroy_func);


static gpointer _g_object_ref0 (gpointer self) {
	return self ? g_object_ref (self) : NULL;
}


void dvb_media_server2_device_groups_media_container2_create_container_services (DVBMediaServer2DeviceGroupsMediaContainer2* self) {
	DVBManager* manager = NULL;
	DVBManager* _tmp0_ = NULL;
	DVBManager* _tmp1_ = NULL;
	g_return_if_fail (self != NULL);
	_tmp0_ = dvb_manager_get_instance ();
	_tmp1_ = _g_object_ref0 (_tmp0_);
	manager = _tmp1_;
	{
		GeeIterator* _devgroup_it = NULL;
		DVBManager* _tmp2_ = NULL;
		GeeCollection* _tmp3_ = NULL;
		GeeCollection* _tmp4_ = NULL;
		GeeCollection* _tmp5_ = NULL;
		GeeIterator* _tmp6_ = NULL;
		GeeIterator* _tmp7_ = NULL;
		_tmp2_ = manager;
		_tmp3_ = dvb_manager_get_device_groups (_tmp2_);
		_tmp4_ = _tmp3_;
		_tmp5_ = _tmp4_;
		_tmp6_ = gee_iterable_iterator ((GeeIterable*) _tmp5_);
		_tmp7_ = _tmp6_;
		_g_object_unref0 (_tmp5_);
		_devgroup_it = _tmp7_;
		while (TRUE) {
			GeeIterator* _tmp8_ = NULL;
			gboolean _tmp9_ = FALSE;
			DVBDeviceGroup* devgroup = NULL;
			GeeIterator* _tmp10_ = NULL;
			gpointer _tmp11_ = NULL;
			DVBDeviceGroup* _tmp12_ = NULL;
			_tmp8_ = _devgroup_it;
			_tmp9_ = gee_iterator_next (_tmp8_);
			if (!_tmp9_) {
				break;
			}
			_tmp10_ = _devgroup_it;
			_tmp11_ = gee_iterator_get (_tmp10_);
			devgroup = (DVBDeviceGroup*) _tmp11_;
			_tmp12_ = devgroup;
			dvb_media_server2_device_groups_media_container2_create_service (self, _tmp12_);
			_g_object_unref0 (devgroup);
		}
		_g_object_unref0 (_devgroup_it);
	}
	_g_object_unref0 (manager);
}


static void dvb_media_server2_device_groups_media_container2_create_service (DVBMediaServer2DeviceGroupsMediaContainer2* self, DVBDeviceGroup* devgroup) {
	DVBLoggingLogger* _tmp0_ = NULL;
	DVBDeviceGroup* _tmp1_ = NULL;
	guint _tmp2_ = 0U;
	guint _tmp3_ = 0U;
	DVBMediaServer2ChannelsMediaContainer2* devgroup_container = NULL;
	DVBDeviceGroup* _tmp4_ = NULL;
	const char* _tmp5_ = NULL;
	DVBMediaServer2ChannelsMediaContainer2* _tmp6_ = NULL;
	GDBusConnection* _tmp7_ = NULL;
	gchar* _tmp8_ = NULL;
	gchar* _tmp9_ = NULL;
	gchar* _tmp10_ = NULL;
	GDBusConnection* _tmp11_ = NULL;
	gchar* _tmp12_ = NULL;
	gchar* _tmp13_ = NULL;
	gchar* _tmp14_ = NULL;
	GDBusConnection* _tmp15_ = NULL;
	GeeHashMap* _tmp16_ = NULL;
	DVBDeviceGroup* _tmp17_ = NULL;
	guint _tmp18_ = 0U;
	guint _tmp19_ = 0U;
	g_return_if_fail (self != NULL);
	g_return_if_fail (devgroup != NULL);
	_tmp0_ = dvb_media_server2_log;
	_tmp1_ = devgroup;
	_tmp2_ = dvb_device_group_get_Id (_tmp1_);
	_tmp3_ = _tmp2_;
	dvb_logging_logger_debug (_tmp0_, "Services2.vala:62: Creating container for device group %u", _tmp3_);
	_tmp4_ = devgroup;
	_tmp5_ = self->priv->path;
	_tmp6_ = dvb_media_server2_channels_media_container2_new (_tmp4_, _tmp5_);
	devgroup_container = _tmp6_;
	_tmp7_ = dvb_media_server2_conn;
	_tmp8_ = media_object2_get_Path ((MediaObject2*) devgroup_container);
	_tmp9_ = _tmp8_;
	_tmp10_ = _tmp9_;
	dvb_utils_dbus_register_object (TYPE_MEDIA_CONTAINER2, (GBoxedCopyFunc) g_object_ref, g_object_unref, _tmp7_, _tmp10_, (MediaContainer2*) devgroup_container);
	_g_free0 (_tmp10_);
	_tmp11_ = dvb_media_server2_conn;
	_tmp12_ = media_object2_get_Path ((MediaObject2*) devgroup_container);
	_tmp13_ = _tmp12_;
	_tmp14_ = _tmp13_;
	dvb_utils_dbus_register_object (TYPE_MEDIA_OBJECT2, (GBoxedCopyFunc) g_object_ref, g_object_unref, _tmp11_, _tmp14_, (MediaObject2*) devgroup_container);
	_g_free0 (_tmp14_);
	_tmp15_ = dvb_media_server2_conn;
	dvb_media_server2_channels_media_container2_create_item_services (devgroup_container, _tmp15_);
	_tmp16_ = self->priv->containers;
	_tmp17_ = devgroup;
	_tmp18_ = dvb_device_group_get_Id (_tmp17_);
	_tmp19_ = _tmp18_;
	gee_abstract_map_set ((GeeAbstractMap*) _tmp16_, (gpointer) ((guintptr) _tmp19_), devgroup_container);
	_g_object_unref0 (devgroup_container);
}


static void _g_free0_ (gpointer var) {
	var = (g_free (var), NULL);
}


static void _g_variant_unref0_ (gpointer var) {
	(var == NULL) ? NULL : (var = (g_variant_unref (var), NULL));
}


static GVariant* _variant_new1 (gchar* value) {
	return g_variant_ref_sink (g_variant_new_string (value));
}


static GVariant* _variant_new2 (gchar* value) {
	return g_variant_ref_sink (g_variant_new_string (value));
}


static GVariant* _variant_new3 (guint value) {
	return g_variant_ref_sink (g_variant_new_uint32 (value));
}


static GVariant* _variant_new4 (gboolean value) {
	return g_variant_ref_sink (g_variant_new_boolean (value));
}


static GVariant* _variant_new5 (gchar* value) {
	return g_variant_ref_sink (g_variant_new_string (value));
}


static GVariant* _variant_new6 (gchar* value) {
	return g_variant_ref_sink (g_variant_new_string (value));
}


static GHashTable** dvb_media_server2_device_groups_media_container2_real_ListContainers (MediaContainer2* base, guint offset, guint max, gchar** filter, int filter_length1, int* result_length1, GError** error) {
	DVBMediaServer2DeviceGroupsMediaContainer2 * self;
	GHashTable** result = NULL;
	guint num_elements = 0U;
	GeeHashMap* _tmp0_ = NULL;
	gint _tmp1_ = 0;
	gint _tmp2_ = 0;
	guint _tmp3_ = 0U;
	guint _tmp4_ = 0U;
	guint _tmp5_ = 0U;
	GHashTable** hash = NULL;
	guint _tmp6_ = 0U;
	GHashTable** _tmp7_ = NULL;
	gint hash_length1 = 0;
	gint _hash_size_ = 0;
	gint i = 0;
	GHashTable** _tmp83_ = NULL;
	gint _tmp83__length1 = 0;
	self = (DVBMediaServer2DeviceGroupsMediaContainer2*) base;
	_tmp0_ = self->priv->containers;
	_tmp1_ = gee_abstract_map_get_size ((GeeMap*) _tmp0_);
	_tmp2_ = _tmp1_;
	_tmp3_ = offset;
	_tmp4_ = max;
	_tmp5_ = dvb_media_server2_get_num_elements (_tmp2_, _tmp3_, _tmp4_);
	num_elements = _tmp5_;
	_tmp6_ = num_elements;
	_tmp7_ = g_new0 (GHashTable*, _tmp6_ + 1);
	hash = _tmp7_;
	hash_length1 = _tmp6_;
	_hash_size_ = hash_length1;
	i = 0;
	{
		GeeIterator* _container_it = NULL;
		GeeHashMap* _tmp8_ = NULL;
		GeeCollection* _tmp9_ = NULL;
		GeeCollection* _tmp10_ = NULL;
		GeeCollection* _tmp11_ = NULL;
		GeeIterator* _tmp12_ = NULL;
		GeeIterator* _tmp13_ = NULL;
		_tmp8_ = self->priv->containers;
		_tmp9_ = gee_abstract_map_get_values ((GeeMap*) _tmp8_);
		_tmp10_ = _tmp9_;
		_tmp11_ = _tmp10_;
		_tmp12_ = gee_iterable_iterator ((GeeIterable*) _tmp11_);
		_tmp13_ = _tmp12_;
		_g_object_unref0 (_tmp11_);
		_container_it = _tmp13_;
		while (TRUE) {
			GeeIterator* _tmp14_ = NULL;
			gboolean _tmp15_ = FALSE;
			DVBMediaServer2ChannelsMediaContainer2* container = NULL;
			GeeIterator* _tmp16_ = NULL;
			gpointer _tmp17_ = NULL;
			gint _tmp18_ = 0;
			guint _tmp19_ = 0U;
			gint _tmp79_ = 0;
			gint _tmp80_ = 0;
			guint _tmp81_ = 0U;
			guint _tmp82_ = 0U;
			_tmp14_ = _container_it;
			_tmp15_ = gee_iterator_next (_tmp14_);
			if (!_tmp15_) {
				break;
			}
			_tmp16_ = _container_it;
			_tmp17_ = gee_iterator_get (_tmp16_);
			container = (DVBMediaServer2ChannelsMediaContainer2*) _tmp17_;
			_tmp18_ = i;
			_tmp19_ = offset;
			if (((guint) _tmp18_) >= _tmp19_) {
				guint index = 0U;
				gint _tmp20_ = 0;
				guint _tmp21_ = 0U;
				GHashTable** _tmp22_ = NULL;
				gint _tmp22__length1 = 0;
				guint _tmp23_ = 0U;
				GHashFunc _tmp24_ = NULL;
				GEqualFunc _tmp25_ = NULL;
				GHashTable* _tmp26_ = NULL;
				GHashTable* _tmp27_ = NULL;
				GHashTable** _tmp28_ = NULL;
				gint _tmp28__length1 = 0;
				guint _tmp29_ = 0U;
				GHashTable* _tmp30_ = NULL;
				gchar* _tmp31_ = NULL;
				DVBMediaServer2ChannelsMediaContainer2* _tmp32_ = NULL;
				gchar* _tmp33_ = NULL;
				gchar* _tmp34_ = NULL;
				gchar* _tmp35_ = NULL;
				GVariant* _tmp36_ = NULL;
				GHashTable** _tmp37_ = NULL;
				gint _tmp37__length1 = 0;
				guint _tmp38_ = 0U;
				GHashTable* _tmp39_ = NULL;
				gchar* _tmp40_ = NULL;
				DVBMediaServer2ChannelsMediaContainer2* _tmp41_ = NULL;
				gchar* _tmp42_ = NULL;
				gchar* _tmp43_ = NULL;
				gchar* _tmp44_ = NULL;
				GVariant* _tmp45_ = NULL;
				GHashTable** _tmp46_ = NULL;
				gint _tmp46__length1 = 0;
				guint _tmp47_ = 0U;
				GHashTable* _tmp48_ = NULL;
				gchar* _tmp49_ = NULL;
				DVBMediaServer2ChannelsMediaContainer2* _tmp50_ = NULL;
				guint _tmp51_ = 0U;
				guint _tmp52_ = 0U;
				GVariant* _tmp53_ = NULL;
				GHashTable** _tmp54_ = NULL;
				gint _tmp54__length1 = 0;
				guint _tmp55_ = 0U;
				GHashTable* _tmp56_ = NULL;
				gchar* _tmp57_ = NULL;
				DVBMediaServer2ChannelsMediaContainer2* _tmp58_ = NULL;
				gboolean _tmp59_ = FALSE;
				gboolean _tmp60_ = FALSE;
				GVariant* _tmp61_ = NULL;
				GHashTable** _tmp62_ = NULL;
				gint _tmp62__length1 = 0;
				guint _tmp63_ = 0U;
				GHashTable* _tmp64_ = NULL;
				gchar* _tmp65_ = NULL;
				DVBMediaServer2ChannelsMediaContainer2* _tmp66_ = NULL;
				gchar* _tmp67_ = NULL;
				gchar* _tmp68_ = NULL;
				gchar* _tmp69_ = NULL;
				GVariant* _tmp70_ = NULL;
				GHashTable** _tmp71_ = NULL;
				gint _tmp71__length1 = 0;
				guint _tmp72_ = 0U;
				GHashTable* _tmp73_ = NULL;
				gchar* _tmp74_ = NULL;
				gchar* _tmp75_ = NULL;
				gchar* _tmp76_ = NULL;
				gchar* _tmp77_ = NULL;
				GVariant* _tmp78_ = NULL;
				_tmp20_ = i;
				_tmp21_ = offset;
				index = _tmp20_ - _tmp21_;
				_tmp22_ = hash;
				_tmp22__length1 = hash_length1;
				_tmp23_ = index;
				_tmp24_ = g_str_hash;
				_tmp25_ = g_str_equal;
				_tmp26_ = g_hash_table_new_full (_tmp24_, _tmp25_, _g_free0_, _g_variant_unref0_);
				_g_hash_table_unref0 (_tmp22_[_tmp23_]);
				_tmp22_[_tmp23_] = _tmp26_;
				_tmp27_ = _tmp22_[_tmp23_];
				_tmp28_ = hash;
				_tmp28__length1 = hash_length1;
				_tmp29_ = index;
				_tmp30_ = _tmp28_[_tmp29_];
				_tmp31_ = g_strdup ("Path");
				_tmp32_ = container;
				_tmp33_ = media_object2_get_Path ((MediaObject2*) _tmp32_);
				_tmp34_ = _tmp33_;
				_tmp35_ = _tmp34_;
				_tmp36_ = _variant_new1 (_tmp35_);
				g_hash_table_insert (_tmp30_, _tmp31_, _tmp36_);
				_g_free0 (_tmp35_);
				_tmp37_ = hash;
				_tmp37__length1 = hash_length1;
				_tmp38_ = index;
				_tmp39_ = _tmp37_[_tmp38_];
				_tmp40_ = g_strdup ("DisplayName");
				_tmp41_ = container;
				_tmp42_ = media_object2_get_DisplayName ((MediaObject2*) _tmp41_);
				_tmp43_ = _tmp42_;
				_tmp44_ = _tmp43_;
				_tmp45_ = _variant_new2 (_tmp44_);
				g_hash_table_insert (_tmp39_, _tmp40_, _tmp45_);
				_g_free0 (_tmp44_);
				_tmp46_ = hash;
				_tmp46__length1 = hash_length1;
				_tmp47_ = index;
				_tmp48_ = _tmp46_[_tmp47_];
				_tmp49_ = g_strdup ("ChildCount");
				_tmp50_ = container;
				_tmp51_ = media_container2_get_ChildCount ((MediaContainer2*) _tmp50_);
				_tmp52_ = _tmp51_;
				_tmp53_ = _variant_new3 (_tmp52_);
				g_hash_table_insert (_tmp48_, _tmp49_, _tmp53_);
				_tmp54_ = hash;
				_tmp54__length1 = hash_length1;
				_tmp55_ = index;
				_tmp56_ = _tmp54_[_tmp55_];
				_tmp57_ = g_strdup ("Searchable");
				_tmp58_ = container;
				_tmp59_ = media_container2_get_Searchable ((MediaContainer2*) _tmp58_);
				_tmp60_ = _tmp59_;
				_tmp61_ = _variant_new4 (_tmp60_);
				g_hash_table_insert (_tmp56_, _tmp57_, _tmp61_);
				_tmp62_ = hash;
				_tmp62__length1 = hash_length1;
				_tmp63_ = index;
				_tmp64_ = _tmp62_[_tmp63_];
				_tmp65_ = g_strdup ("Type");
				_tmp66_ = container;
				_tmp67_ = media_object2_get_Type ((MediaObject2*) _tmp66_);
				_tmp68_ = _tmp67_;
				_tmp69_ = _tmp68_;
				_tmp70_ = _variant_new5 (_tmp69_);
				g_hash_table_insert (_tmp64_, _tmp65_, _tmp70_);
				_g_free0 (_tmp69_);
				_tmp71_ = hash;
				_tmp71__length1 = hash_length1;
				_tmp72_ = index;
				_tmp73_ = _tmp71_[_tmp72_];
				_tmp74_ = g_strdup ("Parent");
				_tmp75_ = media_object2_get_Path ((MediaObject2*) self);
				_tmp76_ = _tmp75_;
				_tmp77_ = _tmp76_;
				_tmp78_ = _variant_new6 (_tmp77_);
				g_hash_table_insert (_tmp73_, _tmp74_, _tmp78_);
				_g_free0 (_tmp77_);
			}
			_tmp79_ = i;
			i = _tmp79_ + 1;
			_tmp80_ = i;
			_tmp81_ = offset;
			_tmp82_ = num_elements;
			if (((guint) _tmp80_) >= (_tmp81_ + _tmp82_)) {
				_g_object_unref0 (container);
				break;
			}
			_g_object_unref0 (container);
		}
		_g_object_unref0 (_container_it);
	}
	_tmp83_ = hash;
	_tmp83__length1 = hash_length1;
	if (result_length1) {
		*result_length1 = _tmp83__length1;
	}
	result = _tmp83_;
	return result;
}


static GHashTable** dvb_media_server2_device_groups_media_container2_real_ListChildren (MediaContainer2* base, guint offset, guint max, gchar** filter, int filter_length1, int* result_length1, GError** error) {
	DVBMediaServer2DeviceGroupsMediaContainer2 * self;
	GHashTable** result = NULL;
	GHashTable** _tmp0_ = NULL;
	guint _tmp1_ = 0U;
	guint _tmp2_ = 0U;
	gchar** _tmp3_ = NULL;
	gint _tmp3__length1 = 0;
	gint _tmp4_ = 0;
	GHashTable** _tmp5_ = NULL;
	gint _tmp0__length1 = 0;
	gint __tmp0__size_ = 0;
	GHashTable** _tmp6_ = NULL;
	gint _tmp6__length1 = 0;
	GHashTable** _tmp7_ = NULL;
	gint _tmp7__length1 = 0;
	GError * _inner_error_ = NULL;
	self = (DVBMediaServer2DeviceGroupsMediaContainer2*) base;
	_tmp1_ = offset;
	_tmp2_ = max;
	_tmp3_ = filter;
	_tmp3__length1 = filter_length1;
	_tmp5_ = media_container2_ListContainers ((MediaContainer2*) self, _tmp1_, _tmp2_, _tmp3_, _tmp3__length1, &_tmp4_, &_inner_error_);
	_tmp0_ = _tmp5_;
	_tmp0__length1 = _tmp4_;
	__tmp0__size_ = _tmp0__length1;
	if (G_UNLIKELY (_inner_error_ != NULL)) {
		if (_inner_error_->domain == G_DBUS_ERROR) {
			g_propagate_error (error, _inner_error_);
			return NULL;
		} else {
			g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
			g_clear_error (&_inner_error_);
			return NULL;
		}
	}
	_tmp6_ = _tmp0_;
	_tmp6__length1 = _tmp0__length1;
	_tmp0_ = NULL;
	_tmp0__length1 = 0;
	_tmp7_ = _tmp6_;
	_tmp7__length1 = _tmp6__length1;
	if (result_length1) {
		*result_length1 = _tmp7__length1;
	}
	result = _tmp7_;
	_tmp0_ = (_vala_array_free (_tmp0_, _tmp0__length1, (GDestroyNotify) g_hash_table_unref), NULL);
	return result;
}


static GHashTable** dvb_media_server2_device_groups_media_container2_real_ListItems (MediaContainer2* base, guint offset, guint max, gchar** filter, int filter_length1, int* result_length1, GError** error) {
	DVBMediaServer2DeviceGroupsMediaContainer2 * self;
	GHashTable** result = NULL;
	GHashTable** _tmp0_ = NULL;
	GHashTable** _tmp1_ = NULL;
	gint _tmp1__length1 = 0;
	self = (DVBMediaServer2DeviceGroupsMediaContainer2*) base;
	_tmp0_ = g_new0 (GHashTable*, 0 + 1);
	_tmp1_ = _tmp0_;
	_tmp1__length1 = 0;
	if (result_length1) {
		*result_length1 = _tmp1__length1;
	}
	result = _tmp1_;
	return result;
}


static void dvb_media_server2_device_groups_media_container2_on_device_added (DVBMediaServer2DeviceGroupsMediaContainer2* self, guint group_id) {
	DVBManager* manager = NULL;
	DVBManager* _tmp0_ = NULL;
	DVBManager* _tmp1_ = NULL;
	DVBDeviceGroup* devgroup = NULL;
	guint _tmp2_ = 0U;
	DVBDeviceGroup* _tmp3_ = NULL;
	g_return_if_fail (self != NULL);
	_tmp0_ = dvb_manager_get_instance ();
	_tmp1_ = _g_object_ref0 (_tmp0_);
	manager = _tmp1_;
	_tmp2_ = group_id;
	_tmp3_ = dvb_manager_get_device_group_if_exists (manager, _tmp2_);
	devgroup = _tmp3_;
	dvb_media_server2_device_groups_media_container2_create_service (self, devgroup);
	g_signal_emit_by_name ((MediaContainer2*) self, "updated");
	_g_object_unref0 (devgroup);
	_g_object_unref0 (manager);
}


static void dvb_media_server2_device_groups_media_container2_on_device_removed (DVBMediaServer2DeviceGroupsMediaContainer2* self, guint group_id) {
	GeeHashMap* _tmp0_ = NULL;
	guint _tmp1_ = 0U;
	g_return_if_fail (self != NULL);
	_tmp0_ = self->priv->containers;
	_tmp1_ = group_id;
	gee_abstract_map_unset ((GeeAbstractMap*) _tmp0_, (gpointer) ((guintptr) _tmp1_), NULL);
	g_signal_emit_by_name ((MediaContainer2*) self, "updated");
}


DVBMediaServer2DeviceGroupsMediaContainer2* dvb_media_server2_device_groups_media_container2_construct (GType object_type) {
	DVBMediaServer2DeviceGroupsMediaContainer2 * self = NULL;
	self = (DVBMediaServer2DeviceGroupsMediaContainer2*) g_object_new (object_type, NULL);
	return self;
}


DVBMediaServer2DeviceGroupsMediaContainer2* dvb_media_server2_device_groups_media_container2_new (void) {
	return dvb_media_server2_device_groups_media_container2_construct (DVB_MEDIA_SERVER2_TYPE_DEVICE_GROUPS_MEDIA_CONTAINER2);
}


static char* dvb_media_server2_device_groups_media_container2_real_get_Parent (MediaObject2* base) {
	char* result;
	DVBMediaServer2DeviceGroupsMediaContainer2* self;
	const char* _tmp0_ = NULL;
	char* _tmp1_ = NULL;
	self = (DVBMediaServer2DeviceGroupsMediaContainer2*) base;
	_tmp0_ = self->priv->path;
	_tmp1_ = g_strdup (_tmp0_);
	result = _tmp1_;
	return result;
}


static gchar* dvb_media_server2_device_groups_media_container2_real_get_Path (MediaObject2* base) {
	gchar* result;
	DVBMediaServer2DeviceGroupsMediaContainer2* self;
	gchar* _tmp0_ = NULL;
	self = (DVBMediaServer2DeviceGroupsMediaContainer2*) base;
	_tmp0_ = g_strdup (DVB_MEDIA_SERVER2_ROOT_PATH);
	result = _tmp0_;
	return result;
}


static gchar* dvb_media_server2_device_groups_media_container2_real_get_DisplayName (MediaObject2* base) {
	gchar* result;
	DVBMediaServer2DeviceGroupsMediaContainer2* self;
	gchar* _tmp0_ = NULL;
	self = (DVBMediaServer2DeviceGroupsMediaContainer2*) base;
	_tmp0_ = g_strdup ("@REALNAME@'s TV on @HOSTNAME@");
	result = _tmp0_;
	return result;
}


static gchar* dvb_media_server2_device_groups_media_container2_real_get_Type (MediaObject2* base) {
	gchar* result;
	DVBMediaServer2DeviceGroupsMediaContainer2* self;
	gchar* _tmp0_ = NULL;
	self = (DVBMediaServer2DeviceGroupsMediaContainer2*) base;
	_tmp0_ = g_strdup ("container");
	result = _tmp0_;
	return result;
}


static guint dvb_media_server2_device_groups_media_container2_real_get_ItemCount (MediaContainer2* base) {
	guint result;
	DVBMediaServer2DeviceGroupsMediaContainer2* self;
	self = (DVBMediaServer2DeviceGroupsMediaContainer2*) base;
	result = (guint) 0;
	return result;
}


static guint dvb_media_server2_device_groups_media_container2_real_get_ChildCount (MediaContainer2* base) {
	guint result;
	DVBMediaServer2DeviceGroupsMediaContainer2* self;
	guint _tmp0_ = 0U;
	guint _tmp1_ = 0U;
	self = (DVBMediaServer2DeviceGroupsMediaContainer2*) base;
	_tmp0_ = media_container2_get_ContainerCount ((MediaContainer2*) self);
	_tmp1_ = _tmp0_;
	result = _tmp1_;
	return result;
}


static guint dvb_media_server2_device_groups_media_container2_real_get_ContainerCount (MediaContainer2* base) {
	guint result;
	DVBMediaServer2DeviceGroupsMediaContainer2* self;
	GeeHashMap* _tmp0_ = NULL;
	gint _tmp1_ = 0;
	gint _tmp2_ = 0;
	self = (DVBMediaServer2DeviceGroupsMediaContainer2*) base;
	_tmp0_ = self->priv->containers;
	_tmp1_ = gee_abstract_map_get_size ((GeeMap*) _tmp0_);
	_tmp2_ = _tmp1_;
	result = (guint) _tmp2_;
	return result;
}


static gboolean dvb_media_server2_device_groups_media_container2_real_get_Searchable (MediaContainer2* base) {
	gboolean result;
	DVBMediaServer2DeviceGroupsMediaContainer2* self;
	self = (DVBMediaServer2DeviceGroupsMediaContainer2*) base;
	result = FALSE;
	return result;
}


static void _dvb_media_server2_device_groups_media_container2_on_device_added_dvb_id_bus_manager_group_added (DVBIDBusManager* _sender, guint group_id, gpointer self) {
	dvb_media_server2_device_groups_media_container2_on_device_added ((DVBMediaServer2DeviceGroupsMediaContainer2*) self, group_id);
}


static void _dvb_media_server2_device_groups_media_container2_on_device_removed_dvb_id_bus_manager_group_removed (DVBIDBusManager* _sender, guint group_id, gpointer self) {
	dvb_media_server2_device_groups_media_container2_on_device_removed ((DVBMediaServer2DeviceGroupsMediaContainer2*) self, group_id);
}


static GObject * dvb_media_server2_device_groups_media_container2_constructor (GType type, guint n_construct_properties, GObjectConstructParam * construct_properties) {
	GObject * obj;
	GObjectClass * parent_class;
	DVBMediaServer2DeviceGroupsMediaContainer2 * self;
	GeeHashMap* _tmp0_ = NULL;
	DVBManager* manager = NULL;
	DVBManager* _tmp1_ = NULL;
	DVBManager* _tmp2_ = NULL;
	DVBManager* _tmp3_ = NULL;
	DVBManager* _tmp4_ = NULL;
	char* _tmp5_ = NULL;
	parent_class = G_OBJECT_CLASS (dvb_media_server2_device_groups_media_container2_parent_class);
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, DVB_MEDIA_SERVER2_TYPE_DEVICE_GROUPS_MEDIA_CONTAINER2, DVBMediaServer2DeviceGroupsMediaContainer2);
	_tmp0_ = gee_hash_map_new (G_TYPE_UINT, NULL, NULL, DVB_MEDIA_SERVER2_TYPE_CHANNELS_MEDIA_CONTAINER2, (GBoxedCopyFunc) g_object_ref, g_object_unref, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
	_g_object_unref0 (self->priv->containers);
	self->priv->containers = _tmp0_;
	_tmp1_ = dvb_manager_get_instance ();
	_tmp2_ = _g_object_ref0 (_tmp1_);
	manager = _tmp2_;
	_tmp3_ = manager;
	g_signal_connect_object ((DVBIDBusManager*) _tmp3_, "group-added", (GCallback) _dvb_media_server2_device_groups_media_container2_on_device_added_dvb_id_bus_manager_group_added, self, 0);
	_tmp4_ = manager;
	g_signal_connect_object ((DVBIDBusManager*) _tmp4_, "group-removed", (GCallback) _dvb_media_server2_device_groups_media_container2_on_device_removed_dvb_id_bus_manager_group_removed, self, 0);
	_tmp5_ = g_strdup (DVB_MEDIA_SERVER2_ROOT_PATH);
	_g_free0 (self->priv->path);
	self->priv->path = _tmp5_;
	_g_object_unref0 (manager);
	return obj;
}


static void dvb_media_server2_device_groups_media_container2_class_init (DVBMediaServer2DeviceGroupsMediaContainer2Class * klass) {
	dvb_media_server2_device_groups_media_container2_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (DVBMediaServer2DeviceGroupsMediaContainer2Private));
	G_OBJECT_CLASS (klass)->get_property = _vala_dvb_media_server2_device_groups_media_container2_get_property;
	G_OBJECT_CLASS (klass)->constructor = dvb_media_server2_device_groups_media_container2_constructor;
	G_OBJECT_CLASS (klass)->finalize = dvb_media_server2_device_groups_media_container2_finalize;
}


static void dvb_media_server2_device_groups_media_container2_media_container2_interface_init (MediaContainer2Iface * iface) {
	dvb_media_server2_device_groups_media_container2_media_container2_parent_iface = g_type_interface_peek_parent (iface);
	iface->ListContainers = (GHashTable** (*)(MediaContainer2*, guint, guint, gchar**, int, int*, GError**)) dvb_media_server2_device_groups_media_container2_real_ListContainers;
	iface->ListChildren = (GHashTable** (*)(MediaContainer2*, guint, guint, gchar**, int, int*, GError**)) dvb_media_server2_device_groups_media_container2_real_ListChildren;
	iface->ListItems = (GHashTable** (*)(MediaContainer2*, guint, guint, gchar**, int, int*, GError**)) dvb_media_server2_device_groups_media_container2_real_ListItems;
	iface->get_ItemCount = dvb_media_server2_device_groups_media_container2_real_get_ItemCount;
	iface->get_ChildCount = dvb_media_server2_device_groups_media_container2_real_get_ChildCount;
	iface->get_ContainerCount = dvb_media_server2_device_groups_media_container2_real_get_ContainerCount;
	iface->get_Searchable = dvb_media_server2_device_groups_media_container2_real_get_Searchable;
}


static void dvb_media_server2_device_groups_media_container2_media_object2_interface_init (MediaObject2Iface * iface) {
	dvb_media_server2_device_groups_media_container2_media_object2_parent_iface = g_type_interface_peek_parent (iface);
	iface->get_Parent = dvb_media_server2_device_groups_media_container2_real_get_Parent;
	iface->get_Path = dvb_media_server2_device_groups_media_container2_real_get_Path;
	iface->get_DisplayName = dvb_media_server2_device_groups_media_container2_real_get_DisplayName;
	iface->get_Type = dvb_media_server2_device_groups_media_container2_real_get_Type;
}


static void dvb_media_server2_device_groups_media_container2_instance_init (DVBMediaServer2DeviceGroupsMediaContainer2 * self) {
	self->priv = DVB_MEDIA_SERVER2_DEVICE_GROUPS_MEDIA_CONTAINER2_GET_PRIVATE (self);
}


static void dvb_media_server2_device_groups_media_container2_finalize (GObject* obj) {
	DVBMediaServer2DeviceGroupsMediaContainer2 * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, DVB_MEDIA_SERVER2_TYPE_DEVICE_GROUPS_MEDIA_CONTAINER2, DVBMediaServer2DeviceGroupsMediaContainer2);
	_g_object_unref0 (self->priv->containers);
	_g_free0 (self->priv->path);
	G_OBJECT_CLASS (dvb_media_server2_device_groups_media_container2_parent_class)->finalize (obj);
}


/**
     * Holds all device groups
     *
     * It only contains containers only and no items
     */
GType dvb_media_server2_device_groups_media_container2_get_type (void) {
	static volatile gsize dvb_media_server2_device_groups_media_container2_type_id__volatile = 0;
	if (g_once_init_enter (&dvb_media_server2_device_groups_media_container2_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (DVBMediaServer2DeviceGroupsMediaContainer2Class), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) dvb_media_server2_device_groups_media_container2_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (DVBMediaServer2DeviceGroupsMediaContainer2), 0, (GInstanceInitFunc) dvb_media_server2_device_groups_media_container2_instance_init, NULL };
		static const GInterfaceInfo media_container2_info = { (GInterfaceInitFunc) dvb_media_server2_device_groups_media_container2_media_container2_interface_init, (GInterfaceFinalizeFunc) NULL, NULL};
		static const GInterfaceInfo media_object2_info = { (GInterfaceInitFunc) dvb_media_server2_device_groups_media_container2_media_object2_interface_init, (GInterfaceFinalizeFunc) NULL, NULL};
		GType dvb_media_server2_device_groups_media_container2_type_id;
		dvb_media_server2_device_groups_media_container2_type_id = g_type_register_static (G_TYPE_OBJECT, "DVBMediaServer2DeviceGroupsMediaContainer2", &g_define_type_info, 0);
		g_type_add_interface_static (dvb_media_server2_device_groups_media_container2_type_id, TYPE_MEDIA_CONTAINER2, &media_container2_info);
		g_type_add_interface_static (dvb_media_server2_device_groups_media_container2_type_id, TYPE_MEDIA_OBJECT2, &media_object2_info);
		g_once_init_leave (&dvb_media_server2_device_groups_media_container2_type_id__volatile, dvb_media_server2_device_groups_media_container2_type_id);
	}
	return dvb_media_server2_device_groups_media_container2_type_id__volatile;
}


static void _vala_dvb_media_server2_device_groups_media_container2_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec) {
	DVBMediaServer2DeviceGroupsMediaContainer2 * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, DVB_MEDIA_SERVER2_TYPE_DEVICE_GROUPS_MEDIA_CONTAINER2, DVBMediaServer2DeviceGroupsMediaContainer2);
	switch (property_id) {
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}


DVBMediaServer2ChannelsMediaContainer2* dvb_media_server2_channels_media_container2_construct (GType object_type, DVBDeviceGroup* devgroup, const char* parent) {
	DVBMediaServer2ChannelsMediaContainer2 * self = NULL;
	DVBDeviceGroup* _tmp0_ = NULL;
	DVBDeviceGroup* _tmp1_ = NULL;
	const char* _tmp2_ = NULL;
	char* _tmp3_ = NULL;
	g_return_val_if_fail (devgroup != NULL, NULL);
	g_return_val_if_fail (parent != NULL, NULL);
	self = (DVBMediaServer2ChannelsMediaContainer2*) g_object_new (object_type, NULL);
	_tmp0_ = devgroup;
	_tmp1_ = _g_object_ref0 (_tmp0_);
	_g_object_unref0 (self->priv->device_group);
	self->priv->device_group = _tmp1_;
	_tmp2_ = parent;
	_tmp3_ = g_strdup (_tmp2_);
	_g_free0 (self->parent);
	self->parent = _tmp3_;
	return self;
}


DVBMediaServer2ChannelsMediaContainer2* dvb_media_server2_channels_media_container2_new (DVBDeviceGroup* devgroup, const char* parent) {
	return dvb_media_server2_channels_media_container2_construct (DVB_MEDIA_SERVER2_TYPE_CHANNELS_MEDIA_CONTAINER2, devgroup, parent);
}


void dvb_media_server2_channels_media_container2_create_item_services (DVBMediaServer2ChannelsMediaContainer2* self, GDBusConnection* conn) {
	g_return_if_fail (self != NULL);
	g_return_if_fail (conn != NULL);
	{
		GeeIterator* _channel_it = NULL;
		DVBDeviceGroup* _tmp0_ = NULL;
		DVBChannelList* _tmp1_ = NULL;
		DVBChannelList* _tmp2_ = NULL;
		GeeIterator* _tmp3_ = NULL;
		_tmp0_ = self->priv->device_group;
		_tmp1_ = dvb_device_group_get_Channels (_tmp0_);
		_tmp2_ = _tmp1_;
		_tmp3_ = gee_iterable_iterator ((GeeIterable*) _tmp2_);
		_channel_it = _tmp3_;
		while (TRUE) {
			GeeIterator* _tmp4_ = NULL;
			gboolean _tmp5_ = FALSE;
			DVBChannel* channel = NULL;
			GeeIterator* _tmp6_ = NULL;
			gpointer _tmp7_ = NULL;
			DVBChannel* _tmp8_ = NULL;
			_tmp4_ = _channel_it;
			_tmp5_ = gee_iterator_next (_tmp4_);
			if (!_tmp5_) {
				break;
			}
			_tmp6_ = _channel_it;
			_tmp7_ = gee_iterator_get (_tmp6_);
			channel = (DVBChannel*) _tmp7_;
			_tmp8_ = channel;
			dvb_media_server2_channels_media_container2_create_service (self, _tmp8_);
			_g_object_unref0 (channel);
		}
		_g_object_unref0 (_channel_it);
	}
}


void dvb_media_server2_channels_media_container2_create_service (DVBMediaServer2ChannelsMediaContainer2* self, DVBChannel* channel) {
	DVBLoggingLogger* _tmp0_ = NULL;
	DVBChannel* _tmp1_ = NULL;
	guint _tmp2_ = 0U;
	guint _tmp3_ = 0U;
	DVBMediaServer2ChannelMediaItem2* channel_item = NULL;
	DVBChannel* _tmp4_ = NULL;
	gchar* _tmp5_ = NULL;
	gchar* _tmp6_ = NULL;
	gchar* _tmp7_ = NULL;
	char* _tmp8_ = NULL;
	char* _tmp9_ = NULL;
	DVBMediaServer2ChannelMediaItem2* _tmp10_ = NULL;
	DVBMediaServer2ChannelMediaItem2* _tmp11_ = NULL;
	GDBusConnection* _tmp12_ = NULL;
	gchar* _tmp13_ = NULL;
	gchar* _tmp14_ = NULL;
	gchar* _tmp15_ = NULL;
	GDBusConnection* _tmp16_ = NULL;
	gchar* _tmp17_ = NULL;
	gchar* _tmp18_ = NULL;
	gchar* _tmp19_ = NULL;
	GeeHashMap* _tmp20_ = NULL;
	DVBChannel* _tmp21_ = NULL;
	guint _tmp22_ = 0U;
	guint _tmp23_ = 0U;
	g_return_if_fail (self != NULL);
	g_return_if_fail (channel != NULL);
	_tmp0_ = dvb_media_server2_log;
	_tmp1_ = channel;
	_tmp2_ = dvb_channel_get_Sid (_tmp1_);
	_tmp3_ = _tmp2_;
	dvb_logging_logger_debug (_tmp0_, "Services2.vala:205: Creating container for channel %u", _tmp3_);
	_tmp4_ = channel;
	_tmp5_ = media_object2_get_Path ((MediaObject2*) self);
	_tmp6_ = _tmp5_;
	_tmp7_ = _tmp6_;
	_tmp8_ = g_strdup (_tmp7_);
	_tmp9_ = _tmp8_;
	_tmp10_ = dvb_media_server2_channel_media_item2_new (_tmp4_, _tmp9_);
	_tmp11_ = _tmp10_;
	_g_free0 (_tmp9_);
	_g_free0 (_tmp7_);
	channel_item = _tmp11_;
	_tmp12_ = dvb_media_server2_conn;
	_tmp13_ = media_object2_get_Path ((MediaObject2*) channel_item);
	_tmp14_ = _tmp13_;
	_tmp15_ = _tmp14_;
	dvb_utils_dbus_register_object (TYPE_MEDIA_ITEM2, (GBoxedCopyFunc) g_object_ref, g_object_unref, _tmp12_, _tmp15_, (MediaItem2*) channel_item);
	_g_free0 (_tmp15_);
	_tmp16_ = dvb_media_server2_conn;
	_tmp17_ = media_object2_get_Path ((MediaObject2*) channel_item);
	_tmp18_ = _tmp17_;
	_tmp19_ = _tmp18_;
	dvb_utils_dbus_register_object (TYPE_MEDIA_OBJECT2, (GBoxedCopyFunc) g_object_ref, g_object_unref, _tmp16_, _tmp19_, (MediaObject2*) channel_item);
	_g_free0 (_tmp19_);
	_tmp20_ = self->priv->items;
	_tmp21_ = channel;
	_tmp22_ = dvb_channel_get_Sid (_tmp21_);
	_tmp23_ = _tmp22_;
	gee_abstract_map_set ((GeeAbstractMap*) _tmp20_, (gpointer) ((guintptr) _tmp23_), channel_item);
	_g_object_unref0 (channel_item);
}


static GVariant* _variant_new7 (gchar* value) {
	return g_variant_ref_sink (g_variant_new_string (value));
}


static GVariant* _variant_new8 (gchar* value) {
	return g_variant_ref_sink (g_variant_new_string (value));
}


static GVariant* _variant_new9 (gchar* value) {
	return g_variant_ref_sink (g_variant_new_string (value));
}


static GVariant* _variant_new10 (gchar* value) {
	return g_variant_ref_sink (g_variant_new_string (value));
}


static GVariant* _variant_new11 (gchar** value, gint value_length1) {
	gchar** _tmp72_;
	GVariantBuilder _tmp73_;
	int _tmp74_;
	_tmp72_ = value;
	g_variant_builder_init (&_tmp73_, G_VARIANT_TYPE ("as"));
	for (_tmp74_ = 0; _tmp74_ < value_length1; _tmp74_++) {
		g_variant_builder_add_value (&_tmp73_, g_variant_new_string (*_tmp72_));
		_tmp72_++;
	}
	return g_variant_ref_sink (g_variant_builder_end (&_tmp73_));
}


static GVariant* _variant_new12 (gchar* value) {
	return g_variant_ref_sink (g_variant_new_string (value));
}


static GHashTable** dvb_media_server2_channels_media_container2_real_ListItems (MediaContainer2* base, guint offset, guint max, gchar** filter, int filter_length1, int* result_length1, GError** error) {
	DVBMediaServer2ChannelsMediaContainer2 * self;
	GHashTable** result = NULL;
	guint num_elements = 0U;
	GeeHashMap* _tmp0_ = NULL;
	gint _tmp1_ = 0;
	gint _tmp2_ = 0;
	guint _tmp3_ = 0U;
	guint _tmp4_ = 0U;
	guint _tmp5_ = 0U;
	GHashTable** hash = NULL;
	guint _tmp6_ = 0U;
	GHashTable** _tmp7_ = NULL;
	gint hash_length1 = 0;
	gint _hash_size_ = 0;
	guint i = 0U;
	GHashTable** _tmp88_ = NULL;
	gint _tmp88__length1 = 0;
	self = (DVBMediaServer2ChannelsMediaContainer2*) base;
	_tmp0_ = self->priv->items;
	_tmp1_ = gee_abstract_map_get_size ((GeeMap*) _tmp0_);
	_tmp2_ = _tmp1_;
	_tmp3_ = offset;
	_tmp4_ = max;
	_tmp5_ = dvb_media_server2_get_num_elements (_tmp2_, _tmp3_, _tmp4_);
	num_elements = _tmp5_;
	_tmp6_ = num_elements;
	_tmp7_ = g_new0 (GHashTable*, _tmp6_ + 1);
	hash = _tmp7_;
	hash_length1 = _tmp6_;
	_hash_size_ = hash_length1;
	i = (guint) 0;
	{
		GeeIterator* _item_it = NULL;
		GeeHashMap* _tmp8_ = NULL;
		GeeCollection* _tmp9_ = NULL;
		GeeCollection* _tmp10_ = NULL;
		GeeCollection* _tmp11_ = NULL;
		GeeIterator* _tmp12_ = NULL;
		GeeIterator* _tmp13_ = NULL;
		_tmp8_ = self->priv->items;
		_tmp9_ = gee_abstract_map_get_values ((GeeMap*) _tmp8_);
		_tmp10_ = _tmp9_;
		_tmp11_ = _tmp10_;
		_tmp12_ = gee_iterable_iterator ((GeeIterable*) _tmp11_);
		_tmp13_ = _tmp12_;
		_g_object_unref0 (_tmp11_);
		_item_it = _tmp13_;
		while (TRUE) {
			GeeIterator* _tmp14_ = NULL;
			gboolean _tmp15_ = FALSE;
			DVBMediaServer2ChannelMediaItem2* item = NULL;
			GeeIterator* _tmp16_ = NULL;
			gpointer _tmp17_ = NULL;
			guint _tmp18_ = 0U;
			guint _tmp19_ = 0U;
			guint _tmp84_ = 0U;
			guint _tmp85_ = 0U;
			guint _tmp86_ = 0U;
			guint _tmp87_ = 0U;
			_tmp14_ = _item_it;
			_tmp15_ = gee_iterator_next (_tmp14_);
			if (!_tmp15_) {
				break;
			}
			_tmp16_ = _item_it;
			_tmp17_ = gee_iterator_get (_tmp16_);
			item = (DVBMediaServer2ChannelMediaItem2*) _tmp17_;
			_tmp18_ = i;
			_tmp19_ = offset;
			if (_tmp18_ >= _tmp19_) {
				guint index = 0U;
				guint _tmp20_ = 0U;
				guint _tmp21_ = 0U;
				GHashTable** _tmp22_ = NULL;
				gint _tmp22__length1 = 0;
				guint _tmp23_ = 0U;
				GHashFunc _tmp24_ = NULL;
				GEqualFunc _tmp25_ = NULL;
				GHashTable* _tmp26_ = NULL;
				GHashTable* _tmp27_ = NULL;
				GHashTable** _tmp28_ = NULL;
				gint _tmp28__length1 = 0;
				guint _tmp29_ = 0U;
				GHashTable* _tmp30_ = NULL;
				gchar* _tmp31_ = NULL;
				DVBMediaServer2ChannelMediaItem2* _tmp32_ = NULL;
				gchar* _tmp33_ = NULL;
				gchar* _tmp34_ = NULL;
				gchar* _tmp35_ = NULL;
				GVariant* _tmp36_ = NULL;
				GHashTable** _tmp37_ = NULL;
				gint _tmp37__length1 = 0;
				guint _tmp38_ = 0U;
				GHashTable* _tmp39_ = NULL;
				gchar* _tmp40_ = NULL;
				DVBMediaServer2ChannelMediaItem2* _tmp41_ = NULL;
				gchar* _tmp42_ = NULL;
				gchar* _tmp43_ = NULL;
				gchar* _tmp44_ = NULL;
				GVariant* _tmp45_ = NULL;
				GHashTable** _tmp46_ = NULL;
				gint _tmp46__length1 = 0;
				guint _tmp47_ = 0U;
				GHashTable* _tmp48_ = NULL;
				gchar* _tmp49_ = NULL;
				DVBMediaServer2ChannelMediaItem2* _tmp50_ = NULL;
				gchar* _tmp51_ = NULL;
				gchar* _tmp52_ = NULL;
				gchar* _tmp53_ = NULL;
				GVariant* _tmp54_ = NULL;
				GHashTable** _tmp55_ = NULL;
				gint _tmp55__length1 = 0;
				guint _tmp56_ = 0U;
				GHashTable* _tmp57_ = NULL;
				gchar* _tmp58_ = NULL;
				DVBMediaServer2ChannelMediaItem2* _tmp59_ = NULL;
				gchar* _tmp60_ = NULL;
				gchar* _tmp61_ = NULL;
				gchar* _tmp62_ = NULL;
				GVariant* _tmp63_ = NULL;
				GHashTable** _tmp64_ = NULL;
				gint _tmp64__length1 = 0;
				guint _tmp65_ = 0U;
				GHashTable* _tmp66_ = NULL;
				gchar* _tmp67_ = NULL;
				DVBMediaServer2ChannelMediaItem2* _tmp68_ = NULL;
				gchar** _tmp69_ = NULL;
				gint _tmp69__length1 = 0;
				gchar** _tmp70_ = NULL;
				gint _tmp70__length1 = 0;
				gchar** _tmp71_ = NULL;
				gint _tmp71__length1 = 0;
				GVariant* _tmp75_ = NULL;
				GHashTable** _tmp76_ = NULL;
				gint _tmp76__length1 = 0;
				guint _tmp77_ = 0U;
				GHashTable* _tmp78_ = NULL;
				gchar* _tmp79_ = NULL;
				gchar* _tmp80_ = NULL;
				gchar* _tmp81_ = NULL;
				gchar* _tmp82_ = NULL;
				GVariant* _tmp83_ = NULL;
				_tmp20_ = i;
				_tmp21_ = offset;
				index = _tmp20_ - _tmp21_;
				_tmp22_ = hash;
				_tmp22__length1 = hash_length1;
				_tmp23_ = index;
				_tmp24_ = g_str_hash;
				_tmp25_ = g_str_equal;
				_tmp26_ = g_hash_table_new_full (_tmp24_, _tmp25_, _g_free0_, _g_variant_unref0_);
				_g_hash_table_unref0 (_tmp22_[_tmp23_]);
				_tmp22_[_tmp23_] = _tmp26_;
				_tmp27_ = _tmp22_[_tmp23_];
				_tmp28_ = hash;
				_tmp28__length1 = hash_length1;
				_tmp29_ = index;
				_tmp30_ = _tmp28_[_tmp29_];
				_tmp31_ = g_strdup ("Path");
				_tmp32_ = item;
				_tmp33_ = media_object2_get_Path ((MediaObject2*) _tmp32_);
				_tmp34_ = _tmp33_;
				_tmp35_ = _tmp34_;
				_tmp36_ = _variant_new7 (_tmp35_);
				g_hash_table_insert (_tmp30_, _tmp31_, _tmp36_);
				_g_free0 (_tmp35_);
				_tmp37_ = hash;
				_tmp37__length1 = hash_length1;
				_tmp38_ = index;
				_tmp39_ = _tmp37_[_tmp38_];
				_tmp40_ = g_strdup ("DisplayName");
				_tmp41_ = item;
				_tmp42_ = media_object2_get_DisplayName ((MediaObject2*) _tmp41_);
				_tmp43_ = _tmp42_;
				_tmp44_ = _tmp43_;
				_tmp45_ = _variant_new8 (_tmp44_);
				g_hash_table_insert (_tmp39_, _tmp40_, _tmp45_);
				_g_free0 (_tmp44_);
				_tmp46_ = hash;
				_tmp46__length1 = hash_length1;
				_tmp47_ = index;
				_tmp48_ = _tmp46_[_tmp47_];
				_tmp49_ = g_strdup ("Type");
				_tmp50_ = item;
				_tmp51_ = media_object2_get_Type ((MediaObject2*) _tmp50_);
				_tmp52_ = _tmp51_;
				_tmp53_ = _tmp52_;
				_tmp54_ = _variant_new9 (_tmp53_);
				g_hash_table_insert (_tmp48_, _tmp49_, _tmp54_);
				_g_free0 (_tmp53_);
				_tmp55_ = hash;
				_tmp55__length1 = hash_length1;
				_tmp56_ = index;
				_tmp57_ = _tmp55_[_tmp56_];
				_tmp58_ = g_strdup ("MIMEType");
				_tmp59_ = item;
				_tmp60_ = media_item2_get_MIMEType ((MediaItem2*) _tmp59_);
				_tmp61_ = _tmp60_;
				_tmp62_ = _tmp61_;
				_tmp63_ = _variant_new10 (_tmp62_);
				g_hash_table_insert (_tmp57_, _tmp58_, _tmp63_);
				_g_free0 (_tmp62_);
				_tmp64_ = hash;
				_tmp64__length1 = hash_length1;
				_tmp65_ = index;
				_tmp66_ = _tmp64_[_tmp65_];
				_tmp67_ = g_strdup ("URLs");
				_tmp68_ = item;
				_tmp69_ = media_item2_get_URLs ((MediaItem2*) _tmp68_, &_tmp69__length1);
				_tmp70_ = _tmp69_;
				_tmp70__length1 = _tmp69__length1;
				_tmp71_ = _tmp70_;
				_tmp71__length1 = _tmp70__length1;
				_tmp75_ = _variant_new11 (_tmp71_, _tmp70__length1);
				g_hash_table_insert (_tmp66_, _tmp67_, _tmp75_);
				_tmp71_ = (_vala_array_free (_tmp71_, _tmp71__length1, (GDestroyNotify) g_free), NULL);
				_tmp76_ = hash;
				_tmp76__length1 = hash_length1;
				_tmp77_ = index;
				_tmp78_ = _tmp76_[_tmp77_];
				_tmp79_ = g_strdup ("Parent");
				_tmp80_ = media_object2_get_Path ((MediaObject2*) self);
				_tmp81_ = _tmp80_;
				_tmp82_ = _tmp81_;
				_tmp83_ = _variant_new12 (_tmp82_);
				g_hash_table_insert (_tmp78_, _tmp79_, _tmp83_);
				_g_free0 (_tmp82_);
			}
			_tmp84_ = i;
			i = _tmp84_ + 1;
			_tmp85_ = i;
			_tmp86_ = offset;
			_tmp87_ = num_elements;
			if (_tmp85_ >= (_tmp86_ + _tmp87_)) {
				_g_object_unref0 (item);
				break;
			}
			_g_object_unref0 (item);
		}
		_g_object_unref0 (_item_it);
	}
	_tmp88_ = hash;
	_tmp88__length1 = hash_length1;
	if (result_length1) {
		*result_length1 = _tmp88__length1;
	}
	result = _tmp88_;
	return result;
}


static GHashTable** dvb_media_server2_channels_media_container2_real_ListContainers (MediaContainer2* base, guint offset, guint max, gchar** filter, int filter_length1, int* result_length1, GError** error) {
	DVBMediaServer2ChannelsMediaContainer2 * self;
	GHashTable** result = NULL;
	GHashTable** _tmp0_ = NULL;
	GHashTable** _tmp1_ = NULL;
	gint _tmp1__length1 = 0;
	self = (DVBMediaServer2ChannelsMediaContainer2*) base;
	_tmp0_ = g_new0 (GHashTable*, 0 + 1);
	_tmp1_ = _tmp0_;
	_tmp1__length1 = 0;
	if (result_length1) {
		*result_length1 = _tmp1__length1;
	}
	result = _tmp1_;
	return result;
}


static GHashTable** dvb_media_server2_channels_media_container2_real_ListChildren (MediaContainer2* base, guint offset, guint max, gchar** filter, int filter_length1, int* result_length1, GError** error) {
	DVBMediaServer2ChannelsMediaContainer2 * self;
	GHashTable** result = NULL;
	GHashTable** _tmp0_ = NULL;
	guint _tmp1_ = 0U;
	guint _tmp2_ = 0U;
	gchar** _tmp3_ = NULL;
	gint _tmp3__length1 = 0;
	gint _tmp4_ = 0;
	GHashTable** _tmp5_ = NULL;
	gint _tmp0__length1 = 0;
	gint __tmp0__size_ = 0;
	GHashTable** _tmp6_ = NULL;
	gint _tmp6__length1 = 0;
	GHashTable** _tmp7_ = NULL;
	gint _tmp7__length1 = 0;
	GError * _inner_error_ = NULL;
	self = (DVBMediaServer2ChannelsMediaContainer2*) base;
	_tmp1_ = offset;
	_tmp2_ = max;
	_tmp3_ = filter;
	_tmp3__length1 = filter_length1;
	_tmp5_ = media_container2_ListItems ((MediaContainer2*) self, _tmp1_, _tmp2_, _tmp3_, _tmp3__length1, &_tmp4_, &_inner_error_);
	_tmp0_ = _tmp5_;
	_tmp0__length1 = _tmp4_;
	__tmp0__size_ = _tmp0__length1;
	if (G_UNLIKELY (_inner_error_ != NULL)) {
		if (_inner_error_->domain == G_DBUS_ERROR) {
			g_propagate_error (error, _inner_error_);
			return NULL;
		} else {
			g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
			g_clear_error (&_inner_error_);
			return NULL;
		}
	}
	_tmp6_ = _tmp0_;
	_tmp6__length1 = _tmp0__length1;
	_tmp0_ = NULL;
	_tmp0__length1 = 0;
	_tmp7_ = _tmp6_;
	_tmp7__length1 = _tmp6__length1;
	if (result_length1) {
		*result_length1 = _tmp7__length1;
	}
	result = _tmp7_;
	_tmp0_ = (_vala_array_free (_tmp0_, _tmp0__length1, (GDestroyNotify) g_hash_table_unref), NULL);
	return result;
}


static char* dvb_media_server2_channels_media_container2_real_get_Parent (MediaObject2* base) {
	char* result;
	DVBMediaServer2ChannelsMediaContainer2* self;
	const char* _tmp0_ = NULL;
	char* _tmp1_ = NULL;
	self = (DVBMediaServer2ChannelsMediaContainer2*) base;
	_tmp0_ = self->parent;
	_tmp1_ = g_strdup (_tmp0_);
	result = _tmp1_;
	return result;
}


static gchar* dvb_media_server2_channels_media_container2_real_get_Path (MediaObject2* base) {
	gchar* result;
	DVBMediaServer2ChannelsMediaContainer2* self;
	DVBDeviceGroup* _tmp0_ = NULL;
	guint _tmp1_ = 0U;
	guint _tmp2_ = 0U;
	gchar* _tmp3_ = NULL;
	self = (DVBMediaServer2ChannelsMediaContainer2*) base;
	_tmp0_ = self->priv->device_group;
	_tmp1_ = dvb_device_group_get_Id (_tmp0_);
	_tmp2_ = _tmp1_;
	_tmp3_ = g_strdup_printf (DVB_MEDIA_SERVER2_GROUP_PATH, _tmp2_);
	result = _tmp3_;
	return result;
}


static gchar* dvb_media_server2_channels_media_container2_real_get_DisplayName (MediaObject2* base) {
	gchar* result;
	DVBMediaServer2ChannelsMediaContainer2* self;
	DVBDeviceGroup* _tmp0_ = NULL;
	const gchar* _tmp1_ = NULL;
	const gchar* _tmp2_ = NULL;
	gchar* _tmp3_ = NULL;
	self = (DVBMediaServer2ChannelsMediaContainer2*) base;
	_tmp0_ = self->priv->device_group;
	_tmp1_ = dvb_device_group_get_Name (_tmp0_);
	_tmp2_ = _tmp1_;
	_tmp3_ = g_strdup (_tmp2_);
	result = _tmp3_;
	return result;
}


static gchar* dvb_media_server2_channels_media_container2_real_get_Type (MediaObject2* base) {
	gchar* result;
	DVBMediaServer2ChannelsMediaContainer2* self;
	gchar* _tmp0_ = NULL;
	self = (DVBMediaServer2ChannelsMediaContainer2*) base;
	_tmp0_ = g_strdup ("container");
	result = _tmp0_;
	return result;
}


static guint dvb_media_server2_channels_media_container2_real_get_ChildCount (MediaContainer2* base) {
	guint result;
	DVBMediaServer2ChannelsMediaContainer2* self;
	guint _tmp0_ = 0U;
	guint _tmp1_ = 0U;
	self = (DVBMediaServer2ChannelsMediaContainer2*) base;
	_tmp0_ = media_container2_get_ItemCount ((MediaContainer2*) self);
	_tmp1_ = _tmp0_;
	result = _tmp1_;
	return result;
}


static guint dvb_media_server2_channels_media_container2_real_get_ItemCount (MediaContainer2* base) {
	guint result;
	DVBMediaServer2ChannelsMediaContainer2* self;
	GeeHashMap* _tmp0_ = NULL;
	gint _tmp1_ = 0;
	gint _tmp2_ = 0;
	self = (DVBMediaServer2ChannelsMediaContainer2*) base;
	_tmp0_ = self->priv->items;
	_tmp1_ = gee_abstract_map_get_size ((GeeMap*) _tmp0_);
	_tmp2_ = _tmp1_;
	result = (guint) _tmp2_;
	return result;
}


static guint dvb_media_server2_channels_media_container2_real_get_ContainerCount (MediaContainer2* base) {
	guint result;
	DVBMediaServer2ChannelsMediaContainer2* self;
	self = (DVBMediaServer2ChannelsMediaContainer2*) base;
	result = (guint) 0;
	return result;
}


static gboolean dvb_media_server2_channels_media_container2_real_get_Searchable (MediaContainer2* base) {
	gboolean result;
	DVBMediaServer2ChannelsMediaContainer2* self;
	self = (DVBMediaServer2ChannelsMediaContainer2*) base;
	result = FALSE;
	return result;
}


static GObject * dvb_media_server2_channels_media_container2_constructor (GType type, guint n_construct_properties, GObjectConstructParam * construct_properties) {
	GObject * obj;
	GObjectClass * parent_class;
	DVBMediaServer2ChannelsMediaContainer2 * self;
	GeeHashMap* _tmp0_ = NULL;
	parent_class = G_OBJECT_CLASS (dvb_media_server2_channels_media_container2_parent_class);
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, DVB_MEDIA_SERVER2_TYPE_CHANNELS_MEDIA_CONTAINER2, DVBMediaServer2ChannelsMediaContainer2);
	_tmp0_ = gee_hash_map_new (G_TYPE_UINT, NULL, NULL, DVB_MEDIA_SERVER2_TYPE_CHANNEL_MEDIA_ITEM2, (GBoxedCopyFunc) g_object_ref, g_object_unref, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);
	_g_object_unref0 (self->priv->items);
	self->priv->items = _tmp0_;
	return obj;
}


static void dvb_media_server2_channels_media_container2_class_init (DVBMediaServer2ChannelsMediaContainer2Class * klass) {
	dvb_media_server2_channels_media_container2_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (DVBMediaServer2ChannelsMediaContainer2Private));
	G_OBJECT_CLASS (klass)->get_property = _vala_dvb_media_server2_channels_media_container2_get_property;
	G_OBJECT_CLASS (klass)->constructor = dvb_media_server2_channels_media_container2_constructor;
	G_OBJECT_CLASS (klass)->finalize = dvb_media_server2_channels_media_container2_finalize;
}


static void dvb_media_server2_channels_media_container2_media_container2_interface_init (MediaContainer2Iface * iface) {
	dvb_media_server2_channels_media_container2_media_container2_parent_iface = g_type_interface_peek_parent (iface);
	iface->ListItems = (GHashTable** (*)(MediaContainer2*, guint, guint, gchar**, int, int*, GError**)) dvb_media_server2_channels_media_container2_real_ListItems;
	iface->ListContainers = (GHashTable** (*)(MediaContainer2*, guint, guint, gchar**, int, int*, GError**)) dvb_media_server2_channels_media_container2_real_ListContainers;
	iface->ListChildren = (GHashTable** (*)(MediaContainer2*, guint, guint, gchar**, int, int*, GError**)) dvb_media_server2_channels_media_container2_real_ListChildren;
	iface->get_ChildCount = dvb_media_server2_channels_media_container2_real_get_ChildCount;
	iface->get_ItemCount = dvb_media_server2_channels_media_container2_real_get_ItemCount;
	iface->get_ContainerCount = dvb_media_server2_channels_media_container2_real_get_ContainerCount;
	iface->get_Searchable = dvb_media_server2_channels_media_container2_real_get_Searchable;
}


static void dvb_media_server2_channels_media_container2_media_object2_interface_init (MediaObject2Iface * iface) {
	dvb_media_server2_channels_media_container2_media_object2_parent_iface = g_type_interface_peek_parent (iface);
	iface->get_Parent = dvb_media_server2_channels_media_container2_real_get_Parent;
	iface->get_Path = dvb_media_server2_channels_media_container2_real_get_Path;
	iface->get_DisplayName = dvb_media_server2_channels_media_container2_real_get_DisplayName;
	iface->get_Type = dvb_media_server2_channels_media_container2_real_get_Type;
}


static void dvb_media_server2_channels_media_container2_instance_init (DVBMediaServer2ChannelsMediaContainer2 * self) {
	self->priv = DVB_MEDIA_SERVER2_CHANNELS_MEDIA_CONTAINER2_GET_PRIVATE (self);
}


static void dvb_media_server2_channels_media_container2_finalize (GObject* obj) {
	DVBMediaServer2ChannelsMediaContainer2 * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, DVB_MEDIA_SERVER2_TYPE_CHANNELS_MEDIA_CONTAINER2, DVBMediaServer2ChannelsMediaContainer2);
	_g_free0 (self->parent);
	_g_object_unref0 (self->priv->device_group);
	_g_object_unref0 (self->priv->items);
	G_OBJECT_CLASS (dvb_media_server2_channels_media_container2_parent_class)->finalize (obj);
}


/**
     * Holds a list of channels for a single device group
     *
     * It only contains items only and no containers
     */
GType dvb_media_server2_channels_media_container2_get_type (void) {
	static volatile gsize dvb_media_server2_channels_media_container2_type_id__volatile = 0;
	if (g_once_init_enter (&dvb_media_server2_channels_media_container2_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (DVBMediaServer2ChannelsMediaContainer2Class), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) dvb_media_server2_channels_media_container2_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (DVBMediaServer2ChannelsMediaContainer2), 0, (GInstanceInitFunc) dvb_media_server2_channels_media_container2_instance_init, NULL };
		static const GInterfaceInfo media_container2_info = { (GInterfaceInitFunc) dvb_media_server2_channels_media_container2_media_container2_interface_init, (GInterfaceFinalizeFunc) NULL, NULL};
		static const GInterfaceInfo media_object2_info = { (GInterfaceInitFunc) dvb_media_server2_channels_media_container2_media_object2_interface_init, (GInterfaceFinalizeFunc) NULL, NULL};
		GType dvb_media_server2_channels_media_container2_type_id;
		dvb_media_server2_channels_media_container2_type_id = g_type_register_static (G_TYPE_OBJECT, "DVBMediaServer2ChannelsMediaContainer2", &g_define_type_info, 0);
		g_type_add_interface_static (dvb_media_server2_channels_media_container2_type_id, TYPE_MEDIA_CONTAINER2, &media_container2_info);
		g_type_add_interface_static (dvb_media_server2_channels_media_container2_type_id, TYPE_MEDIA_OBJECT2, &media_object2_info);
		g_once_init_leave (&dvb_media_server2_channels_media_container2_type_id__volatile, dvb_media_server2_channels_media_container2_type_id);
	}
	return dvb_media_server2_channels_media_container2_type_id__volatile;
}


static void _vala_dvb_media_server2_channels_media_container2_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec) {
	DVBMediaServer2ChannelsMediaContainer2 * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, DVB_MEDIA_SERVER2_TYPE_CHANNELS_MEDIA_CONTAINER2, DVBMediaServer2ChannelsMediaContainer2);
	switch (property_id) {
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}


DVBMediaServer2ChannelMediaItem2* dvb_media_server2_channel_media_item2_construct (GType object_type, DVBChannel* channel, const char* parent) {
	DVBMediaServer2ChannelMediaItem2 * self = NULL;
	DVBChannel* _tmp0_ = NULL;
	DVBChannel* _tmp1_ = NULL;
	const char* _tmp2_ = NULL;
	char* _tmp3_ = NULL;
	g_return_val_if_fail (channel != NULL, NULL);
	g_return_val_if_fail (parent != NULL, NULL);
	self = (DVBMediaServer2ChannelMediaItem2*) g_object_new (object_type, NULL);
	_tmp0_ = channel;
	_tmp1_ = _g_object_ref0 (_tmp0_);
	_g_object_unref0 (self->priv->channel);
	self->priv->channel = _tmp1_;
	_tmp2_ = parent;
	_tmp3_ = g_strdup (_tmp2_);
	_g_free0 (self->priv->parent);
	self->priv->parent = _tmp3_;
	return self;
}


DVBMediaServer2ChannelMediaItem2* dvb_media_server2_channel_media_item2_new (DVBChannel* channel, const char* parent) {
	return dvb_media_server2_channel_media_item2_construct (DVB_MEDIA_SERVER2_TYPE_CHANNEL_MEDIA_ITEM2, channel, parent);
}


static char* dvb_media_server2_channel_media_item2_real_get_Parent (MediaObject2* base) {
	char* result;
	DVBMediaServer2ChannelMediaItem2* self;
	const char* _tmp0_ = NULL;
	char* _tmp1_ = NULL;
	self = (DVBMediaServer2ChannelMediaItem2*) base;
	_tmp0_ = self->priv->parent;
	_tmp1_ = g_strdup (_tmp0_);
	result = _tmp1_;
	return result;
}


static gchar* dvb_media_server2_channel_media_item2_real_get_Path (MediaObject2* base) {
	gchar* result;
	DVBMediaServer2ChannelMediaItem2* self;
	DVBChannel* _tmp0_ = NULL;
	guint _tmp1_ = 0U;
	guint _tmp2_ = 0U;
	DVBChannel* _tmp3_ = NULL;
	guint _tmp4_ = 0U;
	guint _tmp5_ = 0U;
	gchar* _tmp6_ = NULL;
	self = (DVBMediaServer2ChannelMediaItem2*) base;
	_tmp0_ = self->priv->channel;
	_tmp1_ = dvb_channel_get_GroupId (_tmp0_);
	_tmp2_ = _tmp1_;
	_tmp3_ = self->priv->channel;
	_tmp4_ = dvb_channel_get_Sid (_tmp3_);
	_tmp5_ = _tmp4_;
	_tmp6_ = g_strdup_printf (DVB_MEDIA_SERVER2_CHANNEL_PATH, _tmp2_, _tmp5_);
	result = _tmp6_;
	return result;
}


static gchar* dvb_media_server2_channel_media_item2_real_get_DisplayName (MediaObject2* base) {
	gchar* result;
	DVBMediaServer2ChannelMediaItem2* self;
	DVBChannel* _tmp0_ = NULL;
	const gchar* _tmp1_ = NULL;
	const gchar* _tmp2_ = NULL;
	gchar* _tmp3_ = NULL;
	self = (DVBMediaServer2ChannelMediaItem2*) base;
	_tmp0_ = self->priv->channel;
	_tmp1_ = dvb_channel_get_Name (_tmp0_);
	_tmp2_ = _tmp1_;
	_tmp3_ = g_strdup (_tmp2_);
	result = _tmp3_;
	return result;
}


static gchar** dvb_media_server2_channel_media_item2_real_get_URLs (MediaItem2* base, int* result_length1) {
	gchar** result;
	DVBMediaServer2ChannelMediaItem2* self;
	DVBChannel* _tmp0_ = NULL;
	gchar* _tmp1_ = NULL;
	gchar* _tmp2_ = NULL;
	gchar** _tmp3_ = NULL;
	gchar** _tmp4_ = NULL;
	gint _tmp4__length1 = 0;
	self = (DVBMediaServer2ChannelMediaItem2*) base;
	_tmp0_ = self->priv->channel;
	_tmp1_ = dvb_channel_get_URL (_tmp0_);
	_tmp2_ = _tmp1_;
	_tmp3_ = g_new0 (gchar*, 1 + 1);
	_tmp3_[0] = _tmp2_;
	_tmp4_ = _tmp3_;
	_tmp4__length1 = 1;
	if (result_length1) {
		*result_length1 = _tmp4__length1;
	}
	result = _tmp4_;
	return result;
}


static gchar* dvb_media_server2_channel_media_item2_real_get_MIMEType (MediaItem2* base) {
	gchar* result;
	DVBMediaServer2ChannelMediaItem2* self;
	gchar* _tmp0_ = NULL;
	self = (DVBMediaServer2ChannelMediaItem2*) base;
	_tmp0_ = g_strdup ("video/mpeg");
	result = _tmp0_;
	return result;
}


static gchar* dvb_media_server2_channel_media_item2_real_get_Type (MediaObject2* base) {
	gchar* result;
	DVBMediaServer2ChannelMediaItem2* self;
	gchar* _tmp0_ = NULL;
	self = (DVBMediaServer2ChannelMediaItem2*) base;
	_tmp0_ = g_strdup ("video");
	result = _tmp0_;
	return result;
}


static void dvb_media_server2_channel_media_item2_class_init (DVBMediaServer2ChannelMediaItem2Class * klass) {
	dvb_media_server2_channel_media_item2_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (DVBMediaServer2ChannelMediaItem2Private));
	G_OBJECT_CLASS (klass)->get_property = _vala_dvb_media_server2_channel_media_item2_get_property;
	G_OBJECT_CLASS (klass)->finalize = dvb_media_server2_channel_media_item2_finalize;
}


static void dvb_media_server2_channel_media_item2_media_item2_interface_init (MediaItem2Iface * iface) {
	dvb_media_server2_channel_media_item2_media_item2_parent_iface = g_type_interface_peek_parent (iface);
	iface->get_URLs = dvb_media_server2_channel_media_item2_real_get_URLs;
	iface->get_MIMEType = dvb_media_server2_channel_media_item2_real_get_MIMEType;
}


static void dvb_media_server2_channel_media_item2_media_object2_interface_init (MediaObject2Iface * iface) {
	dvb_media_server2_channel_media_item2_media_object2_parent_iface = g_type_interface_peek_parent (iface);
	iface->get_Parent = dvb_media_server2_channel_media_item2_real_get_Parent;
	iface->get_Path = dvb_media_server2_channel_media_item2_real_get_Path;
	iface->get_DisplayName = dvb_media_server2_channel_media_item2_real_get_DisplayName;
	iface->get_Type = dvb_media_server2_channel_media_item2_real_get_Type;
}


static void dvb_media_server2_channel_media_item2_instance_init (DVBMediaServer2ChannelMediaItem2 * self) {
	self->priv = DVB_MEDIA_SERVER2_CHANNEL_MEDIA_ITEM2_GET_PRIVATE (self);
}


static void dvb_media_server2_channel_media_item2_finalize (GObject* obj) {
	DVBMediaServer2ChannelMediaItem2 * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, DVB_MEDIA_SERVER2_TYPE_CHANNEL_MEDIA_ITEM2, DVBMediaServer2ChannelMediaItem2);
	_g_object_unref0 (self->priv->channel);
	_g_free0 (self->priv->parent);
	G_OBJECT_CLASS (dvb_media_server2_channel_media_item2_parent_class)->finalize (obj);
}


/**
     * Holds a single channel
     */
GType dvb_media_server2_channel_media_item2_get_type (void) {
	static volatile gsize dvb_media_server2_channel_media_item2_type_id__volatile = 0;
	if (g_once_init_enter (&dvb_media_server2_channel_media_item2_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (DVBMediaServer2ChannelMediaItem2Class), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) dvb_media_server2_channel_media_item2_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (DVBMediaServer2ChannelMediaItem2), 0, (GInstanceInitFunc) dvb_media_server2_channel_media_item2_instance_init, NULL };
		static const GInterfaceInfo media_item2_info = { (GInterfaceInitFunc) dvb_media_server2_channel_media_item2_media_item2_interface_init, (GInterfaceFinalizeFunc) NULL, NULL};
		static const GInterfaceInfo media_object2_info = { (GInterfaceInitFunc) dvb_media_server2_channel_media_item2_media_object2_interface_init, (GInterfaceFinalizeFunc) NULL, NULL};
		GType dvb_media_server2_channel_media_item2_type_id;
		dvb_media_server2_channel_media_item2_type_id = g_type_register_static (G_TYPE_OBJECT, "DVBMediaServer2ChannelMediaItem2", &g_define_type_info, 0);
		g_type_add_interface_static (dvb_media_server2_channel_media_item2_type_id, TYPE_MEDIA_ITEM2, &media_item2_info);
		g_type_add_interface_static (dvb_media_server2_channel_media_item2_type_id, TYPE_MEDIA_OBJECT2, &media_object2_info);
		g_once_init_leave (&dvb_media_server2_channel_media_item2_type_id__volatile, dvb_media_server2_channel_media_item2_type_id);
	}
	return dvb_media_server2_channel_media_item2_type_id__volatile;
}


static void _vala_dvb_media_server2_channel_media_item2_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec) {
	DVBMediaServer2ChannelMediaItem2 * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, DVB_MEDIA_SERVER2_TYPE_CHANNEL_MEDIA_ITEM2, DVBMediaServer2ChannelMediaItem2);
	switch (property_id) {
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}


guint dvb_media_server2_get_num_elements (gint items, guint offset, guint max) {
	guint result = 0U;
	guint num_elements = 0U;
	guint _tmp0_ = 0U;
	_tmp0_ = max;
	if (_tmp0_ > ((guint) 0)) {
		guint _tmp1_ = 0U;
		gint _tmp2_ = 0;
		guint _tmp3_ = 0U;
		_tmp1_ = max;
		_tmp2_ = items;
		_tmp3_ = offset;
		if (_tmp1_ > (_tmp2_ - _tmp3_)) {
			gint _tmp4_ = 0;
			guint _tmp5_ = 0U;
			_tmp4_ = items;
			_tmp5_ = offset;
			num_elements = _tmp4_ - _tmp5_;
		} else {
			guint _tmp6_ = 0U;
			_tmp6_ = max;
			num_elements = _tmp6_;
		}
	} else {
		gint _tmp7_ = 0;
		guint _tmp8_ = 0U;
		_tmp7_ = items;
		_tmp8_ = offset;
		num_elements = _tmp7_ - _tmp8_;
	}
	result = num_elements;
	return result;
}


void dvb_media_server2_on_bus_acquired (GDBusConnection* _conn) {
	DVBMediaServer2DeviceGroupsMediaContainer2* _tmp0_ = NULL;
	GDBusConnection* _tmp1_ = NULL;
	DVBMediaServer2DeviceGroupsMediaContainer2* _tmp2_ = NULL;
	char* _tmp3_ = NULL;
	char* _tmp4_ = NULL;
	char* _tmp5_ = NULL;
	DVBMediaServer2DeviceGroupsMediaContainer2* _tmp6_ = NULL;
	GDBusConnection* _tmp7_ = NULL;
	DVBMediaServer2DeviceGroupsMediaContainer2* _tmp8_ = NULL;
	char* _tmp9_ = NULL;
	char* _tmp10_ = NULL;
	char* _tmp11_ = NULL;
	DVBMediaServer2DeviceGroupsMediaContainer2* _tmp12_ = NULL;
	GDBusConnection* _tmp13_ = NULL;
	GDBusConnection* _tmp14_ = NULL;
	DVBMediaServer2DeviceGroupsMediaContainer2* _tmp15_ = NULL;
	g_return_if_fail (_conn != NULL);
	_tmp0_ = dvb_media_server2_device_groups_media_container2_new ();
	_g_object_unref0 (dvb_media_server2_root_container);
	dvb_media_server2_root_container = _tmp0_;
	_tmp1_ = _conn;
	_tmp2_ = dvb_media_server2_root_container;
	_tmp3_ = media_object2_get_Parent ((MediaObject2*) _tmp2_);
	_tmp4_ = _tmp3_;
	_tmp5_ = _tmp4_;
	_tmp6_ = dvb_media_server2_root_container;
	dvb_utils_dbus_register_object (TYPE_MEDIA_CONTAINER2, (GBoxedCopyFunc) g_object_ref, g_object_unref, _tmp1_, (const gchar*) _tmp5_, (MediaContainer2*) _tmp6_);
	_g_free0 (_tmp5_);
	_tmp7_ = _conn;
	_tmp8_ = dvb_media_server2_root_container;
	_tmp9_ = media_object2_get_Parent ((MediaObject2*) _tmp8_);
	_tmp10_ = _tmp9_;
	_tmp11_ = _tmp10_;
	_tmp12_ = dvb_media_server2_root_container;
	dvb_utils_dbus_register_object (TYPE_MEDIA_OBJECT2, (GBoxedCopyFunc) g_object_ref, g_object_unref, _tmp7_, (const gchar*) _tmp11_, (MediaObject2*) _tmp12_);
	_g_free0 (_tmp11_);
	_tmp13_ = _conn;
	_tmp14_ = _g_object_ref0 (_tmp13_);
	_g_object_unref0 (dvb_media_server2_conn);
	dvb_media_server2_conn = _tmp14_;
	_tmp15_ = dvb_media_server2_root_container;
	dvb_media_server2_device_groups_media_container2_create_container_services (_tmp15_);
}


static void dvb_media_server2_start_rygel_services_data_free (gpointer _data) {
	DvbMediaServer2StartRygelServicesData* _data_;
	_data_ = _data;
	g_slice_free (DvbMediaServer2StartRygelServicesData, _data_);
}


void dvb_media_server2_start_rygel_services (GAsyncReadyCallback _callback_, gpointer _user_data_) {
	DvbMediaServer2StartRygelServicesData* _data_;
	_data_ = g_slice_new0 (DvbMediaServer2StartRygelServicesData);
	_data_->_async_result = g_simple_async_result_new (NULL, _callback_, _user_data_, dvb_media_server2_start_rygel_services);
	g_simple_async_result_set_op_res_gpointer (_data_->_async_result, _data_, dvb_media_server2_start_rygel_services_data_free);
	dvb_media_server2_start_rygel_services_co (_data_);
}


void dvb_media_server2_start_rygel_services_finish (GAsyncResult* _res_) {
	DvbMediaServer2StartRygelServicesData* _data_;
	_data_ = g_simple_async_result_get_op_res_gpointer (G_SIMPLE_ASYNC_RESULT (_res_));
}


static void _dvb_media_server2_on_bus_acquired_gbus_acquired_callback (GDBusConnection* connection, const gchar* name, gpointer self) {
	dvb_media_server2_on_bus_acquired (connection);
}


static gboolean dvb_media_server2_start_rygel_services_co (DvbMediaServer2StartRygelServicesData* _data_) {
	switch (_data_->_state_) {
		case 0:
		goto _state_0;
		default:
		g_assert_not_reached ();
	}
	_state_0:
	_data_->_tmp0_ = NULL;
	_data_->_tmp0_ = dvb_logging_log_manager_getLogManager ();
	_data_->_tmp1_ = NULL;
	_data_->_tmp1_ = dvb_logging_log_manager_getDefaultLogger (_data_->_tmp0_);
	_g_object_unref0 (dvb_media_server2_log);
	dvb_media_server2_log = _data_->_tmp1_;
	dvb_utils_dbus_own_name (DVB_MEDIA_SERVER2_SERVICE_NAME, _dvb_media_server2_on_bus_acquired_gbus_acquired_callback, NULL);
	if (_data_->_state_ == 0) {
		g_simple_async_result_complete_in_idle (_data_->_async_result);
	} else {
		g_simple_async_result_complete (_data_->_async_result);
	}
	g_object_unref (_data_->_async_result);
	return FALSE;
}


static void _vala_array_destroy (gpointer array, gint array_length, GDestroyNotify destroy_func) {
	if ((array != NULL) && (destroy_func != NULL)) {
		int i;
		for (i = 0; i < array_length; i = i + 1) {
			if (((gpointer*) array)[i] != NULL) {
				destroy_func (((gpointer*) array)[i]);
			}
		}
	}
}


static void _vala_array_free (gpointer array, gint array_length, GDestroyNotify destroy_func) {
	_vala_array_destroy (array, array_length, destroy_func);
	g_free (array);
}



